miratope: Miratope Documentation
Miratope Documentation
Index
Enumerations
BalanceState
GenderModificationType
PolytopeType
STATE
Type
ConstructionNode Type Classes
Antiprism
Codename
Cross
Cuploid
Cupola
CupolaicBlend
Hypercube
Multiprism
Multipyramid
Multitegum
Name
Plain
Polygon
Pyramid
Simplex
Data structures Classes
Graph
GraphNode
File classes Classes
Caret
Geometry Classes
Point
Space
Miscellaneous Classes
AvlNode
AvlTree
ConcreteGroup
ConcreteGroupElement
ConstructionNode
ElementChange
Flag
FlagClass
FlagMap
Global
Group
Library
LinkedListNode
MatrixGroup
RewriteGroup
RewriteRule
ShapeBufferGeometry_
SweeplineEdge
TrackballControls
Polytope Method Classes
Build
CD
Product
Polytope Type Classes
PolytopeB
PolytopeC
PolytopeS
Rendering classes Classes
Render
Scene
Translation classes Classes
Ending
Translation
Interfaces
GGBOptions
LanguageOptions
OFFOptions
Screen
Type aliases
CustomFunctionType
ElementList
Writeable
Variables
EPS
Functions
loadJSON
loadMessages
saveAsGGB
saveAsOFF
toJSON
Object literals
EVENT
Type aliases
CustomFunctionType
CustomFunctionType: (name: string, gender: string) => string
Type declaration
(name: string, gender: string): string
Parameters
name: string
gender: string
Returns string
ElementList
ElementList: [Point[], Array] | []
Writeable
Writeable<T>: {}
Type parameters
T
Type declaration
Variables
Const EPS
EPS: 0.000001 = 0.000001
Functions
loadJSON
loadJSON(): void
Loads the necessary CLDR JSON files for Globalize to work.
Returns void
loadMessages
loadMessages(): void
Loads the messages used to translate Miratope.
Returns void
Const saveAsGGB
saveAsGGB(polytope: PolytopeB, options: GGBOptions): void
Saves a polytope as a GeoGebra file. Writes most of the XML manually, just editing what's needed.
todo
Compress the file XML a bit?
todo
Add a "Made in Miratope v. ###" tag to the Geogebra file.
todo
Deal with the nullitope case.
Parameters
polytope: PolytopeB
options: GGBOptions
Returns void
Const saveAsOFF
saveAsOFF(polytope: PolytopeB, options?: OFFOptions): void
Saves the current polytope as an OFF file.
Parameters
polytope: PolytopeB
Default value options: OFFOptions = {}
The file saving options.
Returns void
toJSON
toJSON(shapes: Shape | Shape[], data: { shapes: Shape[] }): unknown
Parameters
shapes: Shape | Shape[]
data: { shapes: Shape[] }
shapes: Shape[]
Returns unknown
Object literals
Const EVENT
EVENT: object
change
change: object
type
type: string = "change"
end
end: object
type
type: string = "end"
start
start: object
type
type: string = "start"
