Miratope: CNPyramid
Module: "data structures/constructionNode"
Class CNPyramid
Hierarchy
ConstructionNode<ConstructionNode<unknown>>
CNPyramid
Index
Constructors
constructor
Properties
child
gender
polytope
type
Methods
getName
mergeChildren
setGenders
familyMember
multiFamily
Constructors
constructor
new CNPyramid(child: ConstructionNode<unknown>): CNPyramid
Parameters
child: ConstructionNode<unknown>
Returns CNPyramid
Properties
child
child: ConstructionNode<unknown>
Overrides ConstructionNode.child
gender
gender: string
Overrides ConstructionNode.gender
polytope
polytope: unknown
Overrides ConstructionNode.polytope
Readonly type
type: Pyramid = CNType.Pyramid
Overrides ConstructionNode.type
Methods
getName
getName(): string
Overrides ConstructionNode.getName
Returns string
Private mergeChildren
mergeChildren(): void
Inherited from ConstructionNode.mergeChildren
A multiprism of multiprisms is just a larger multiprism, a multitegum of multitegums is just a larger multitegum, etc. This function removes children nodes of the same type and replaces them by their children.
Returns void
setGenders
setGenders(gender: string): void
Overrides ConstructionNode.setGenders
Parameters
gender: string
Returns void
Static familyMember
familyMember(node: ConstructionNode<unknown>, family: string, gender: string): string
Inherited from ConstructionNode.familyMember
Parameters
node: ConstructionNode<unknown>
family: string
gender: string
Returns string
Static multiFamily
multiFamily(nodes: ConstructionNode<unknown>[], family: string, specialFactor: string, specialFactorModify: string, gender: string): string
Inherited from ConstructionNode.multiFamily
Parameters
nodes: ConstructionNode<unknown>[]
family: string
specialFactor: string
specialFactorModify: string
gender: string
Returns string
