Miratope: GraphNode
Module: "data structures/graphNode"
Class GraphNode<T>
Type parameters
T
Hierarchy
GraphNode
Index
Constructors
constructor
Properties
labels
neighbors
traversed
value
_components
Methods
_getComponent
clearTraversed
connectTo
getComponent
Constructors
constructor
new GraphNode(val: T): GraphNode
Parameters
val: T
Returns GraphNode
Properties
labels
labels: number[]
neighbors
neighbors: GraphNode<T>[]
traversed
traversed: boolean
value
value: T
Static Private _components
_components: unknown[]
Methods
Private _getComponent
_getComponent(): void
Returns void
clearTraversed
clearTraversed(nodes: GraphNode<T>[]): void
Parameters
nodes: GraphNode<T>[]
Returns void
connectTo
connectTo(node: GraphNode<T>, name?: undefined | number): void
Parameters
node: GraphNode<T>
Optional name: undefined | number
Returns void
getComponent
getComponent(): T[]
Returns T[]
