Miratope: AvlNode
Module: "data structures/avl-tree"
Class AvlNode<T>
Type parameters
T
Hierarchy
AvlNode
Index
Constructors
constructor
Properties
height
key
left
parent
right
Methods
leftHeight
linkLeft
linkRight
rightHeight
rotateLeft
rotateRight
Constructors
constructor
new AvlNode(key: T): AvlNode
Creates a new AVL Tree node.
classdesc
A node in an AVL tree.
Parameters
key: T
The key of the new node.
Returns AvlNode
Properties
height
height: number
key
key: T
left
left: AvlNode<T> | null
parent
parent: AvlNode<T> | null
right
right: AvlNode<T> | null
Methods
leftHeight
leftHeight(): number
Convenience function to get the height of the left child of the node, returning -1 if the node is null.
Returns number
The height of the left child, or -1 if it doesn't exist.
linkLeft
linkLeft(node: AvlNode<T> | null): void
Links a node to the left.
Parameters
node: AvlNode<T> | null
The node to be linked.
Returns void
linkRight
linkRight(node: AvlNode<T> | null): void
Links a node to the right.
Parameters
node: AvlNode<T> | null
The node to be linked.
Returns void
rightHeight
rightHeight(): number
Convenience function to get the height of the right child of the node, returning -1 if the node is null.
Returns number
The height of the right child, or -1 if it doesn't exist.
rotateLeft
rotateLeft(): AvlNode<T>
Performs a left rotate on this node.
```
     a                           b
    / \                         / \
   c   b  -> a.rotateLeft() -> a   e
      / \                         / \
     d   e                       c   d
```
Returns AvlNode<T>
The root of the sub-tree, the node where this node used to be.
rotateRight
rotateRight(): AvlNode<T>
Performs a right rotate on this node.
```
       b                           a
      / \                         / \
     a   e -> b.rotateRight() -> c   b
    / \                             / \
   c   d                           d   e
```
Returns AvlNode<T>
The root of the sub-tree, the node where this node used to be.
