Miratope: AvlTree
Module: "data structures/avl-tree"
Class AvlTree<T>
Type parameters
T
Hierarchy
AvlTree
Index
Constructors
constructor
Properties
_insertedNode
_root
_size
Methods
_compare
_delete
_get
_insert
checkSorted
contains
delete
findMaximum
findMaximumNode
findMinimum
findMinimumNode
getNode
insert
isEmpty
next
prev
size
toString
getBalanceState
maxValueNode
minValueNode
Constructors
constructor
new AvlTree(customCompare: (a: T, b: T) => number): AvlTree
Creates a new AVL Tree.
classdesc
Implements the AVL Tree data structure for fast insertion and sorting.
Parameters
customCompare: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns AvlTree
Properties
Private _insertedNode
_insertedNode: AvlNode<T> | null = null
Private _root
_root: AvlNode<T> | null
Private _size
_size: number
Methods
Private _compare
_compare(a: T, b: T): number
The default compare function. Can be overwritten in the constructor.
Parameters
a: T
The first key to compare.
b: T
The second key to compare.
Returns number
-1, 0 or 1 depending on whether a is smaller, equal or larger than b, respectively.
Private _delete
_delete(key: T, root: AvlNode<T> | null): AvlNode<T> | null
Deletes a node with a specific key from the tree.
Parameters
key: T
The key being deleted.
root: AvlNode<T> | null
The root of the tree to delete from.
Returns AvlNode<T> | null
The new tree root.
Private _get
_get(key: T, root: AvlNode<T>): AvlNode<T> | null
Gets a node within the tree with a specific key.
Parameters
key: T
The key being searched for.
root: AvlNode<T>
The root of the tree to search in.
Returns AvlNode<T> | null
The node or null if it doesn't exist.
Private _insert
_insert(key: T, root: AvlNode<T> | null): AvlNode<T>
Inserts a new node with a specific key into the tree.
Parameters
key: T
The key being inserted.
root: AvlNode<T> | null
The root of the tree to insert in.
Returns AvlNode<T>
The new tree root.
checkSorted
checkSorted(): boolean
Returns boolean
contains
contains(key: T): boolean
Gets whether a node with a specific key is within the tree.
Parameters
key: T
The key being searched for.
Returns boolean
Whether a node with the key exists.
delete
delete(key: T): void
Deletes a node with a specific key from the tree.
Parameters
key: T
The key being deleted.
Returns void
findMaximum
findMaximum(): T | null
Returns T | null
The maximum key in the tree.
findMaximumNode
findMaximumNode(): AvlNode<T> | null
Returns AvlNode<T> | null
The maximum node in the tree.
findMinimum
findMinimum(): T | null
Returns T | null
The minimum key in the tree.
findMinimumNode
findMinimumNode(): AvlNode<T> | null
Returns AvlNode<T> | null
The minimum node in the tree.
getNode
getNode(key: T): AvlNode<T> | null
Gets the node within the tree with a specific key.
Parameters
key: T
The key being searched for.
Returns AvlNode<T> | null
The node or null if it doesn't exist.
insert
insert(key: T): AvlNode<T>
Inserts a new node with a specific key into the tree.
Parameters
key: T
The key being inserted.
Returns AvlNode<T>
isEmpty
isEmpty(): boolean
Returns boolean
Whether the tree is empty.
Private next
next(node: AvlNode<T>): AvlNode<T> | null
Finds the next node in the tree.
Parameters
node: AvlNode<T>
The current node in the tree.
Returns AvlNode<T> | null
The next node in the tree.
Private prev
prev(node: AvlNode<T>): AvlNode<T> | null
Finds the previous node in the tree.
Parameters
node: AvlNode<T>
The current node in the tree.
Returns AvlNode<T> | null
The previous node in the tree.
size
size(): number
Returns number
The size of the tree.
toString
toString(): string
Returns string
Static getBalanceState
getBalanceState<T>(node: AvlNode<T>): BalanceState
Gets the balance state of a node, indicating whether the left or right sub-trees are unbalanced.
Type parameters
T
Parameters
node: AvlNode<T>
The node to get the difference from.
Returns BalanceState
The BalanceState of the node.
Static Private maxValueNode
maxValueNode<T>(root: AvlNode<T>): AvlNode<T>
Gets the maximum value node, rooted in a particular node.
Type parameters
T
Parameters
root: AvlNode<T>
The node to search.
Returns AvlNode<T>
The node with the maximum key in the tree.
Static Private minValueNode
minValueNode<T>(root: AvlNode<T>): AvlNode<T>
Gets the minimum value node, rooted in a particular node.
Type parameters
T
Parameters
root: AvlNode<T>
The node to search.
Returns AvlNode<T>
The node with the minimum key in the tree.
