Miratope: FileOperations
Module: "file operations/fileOperations"
Class FileOperations
Hierarchy
FileOperations
Index
Properties
fileName
Methods
checkCommonElements
onloadGGB
onloadOFF
openFile
saveBlob
Properties
Static fileName
fileName: string
Methods
Static Private checkCommonElements
checkCommonElements(a: number[], b: number[]): boolean
Helper function for {@link Polytope.openFile}, and more specifically for {@link Polytope._OFFReaderOnload}. Checks whether two arrays have a common element using a dictionary.
Parameters
a: number[]
The first array to check.
b: number[]
The second array to check.
Returns boolean
Whether the arrays have a common element or not.
Static Private onloadGGB
onloadGGB(contents: string): void
A GGB file is really just a ZIP file in disguise. This ZIP file contains an XML called geogebra.xml. This function will be called with this XML's data as a string. It will store the 3D polyhedron into the global variable P.
summary
Stores the polyhedron described by an XML file into the global variable P.
todo
Load the polyhedron into a scene, instead of loading it into a global variable.
Parameters
contents: string
The contents of the file.
Returns void
Static onloadOFF
onloadOFF(contents: string): void
Helper function for {@link Polytope.openFile}. Is called when an OFF file is loaded.
Parameters
contents: string
The contents of the file.
Returns void
Static openFile
openFile(e: Event | string): void
Opens a file and stores it into the global variable P.
todo
Replace P by scene.polytope or something similar.
todo
Add support for more file formats.
todo
Rewrite the code with npm's fs.
Parameters
e: Event | string
Either the event triggered by the import button, or a local filepath.
Returns void
Static saveBlob
saveBlob(blob: Blob): void
Parameters
blob: Blob
Returns void
