Miratope: PolytopeBuild
Module: "polytopes/classes/polytopeBuild"
Class PolytopeBuild
Hierarchy
PolytopeBuild
Index
Methods
cross
cuploid
cupola
cupolaicBlend
dyad
hypercube
nullitope
point
polygon
recticross
regularPolygon
regularPolygonG
semiregularPolygon
simplex
uniformAntiprism
verfLength
Methods
Static cross
cross(dimensions: number): PolytopeB
Parameters
dimensions: number
Returns PolytopeB
Static cuploid
cuploid(n: number, d: number): PolytopeB
Parameters
n: number
d: number
Returns PolytopeB
Static cupola
cupola(n: number, d: number): PolytopeB
Parameters
n: number
d: number
Returns PolytopeB
Static cupolaicBlend
cupolaicBlend(n: number, d: number): PolytopeB
Parameters
n: number
d: number
Returns PolytopeB
Static dyad
dyad(length: number): PolytopeB
Creates a dyad (line segment) of a specified length.
Parameters
length: number
The length of the dyad.
Returns PolytopeB
A dyad of the specified length.
Static hypercube
hypercube(dimensions: number): PolytopeB
Parameters
dimensions: number
Returns PolytopeB
Static nullitope
nullitope(): PolytopeB
Creates the null polytope.
Returns PolytopeB
An instance of the null polytope.
Static point
point(): PolytopeB
Creates the point polytope.
Returns PolytopeB
An instance of the point polytope.
Static polygon
polygon(points: Point[]): PolytopeB
Parameters
points: Point[]
Returns PolytopeB
Static recticross
recticross(dimensions: number): PolytopeB
Parameters
dimensions: number
Returns PolytopeB
Static regularPolygon
regularPolygon(n: number, d?: undefined | number, s?: undefined | number): PolytopeB
Builds a regular polygon with a given edge length.
Parameters
n: number
The number of sides of the regular polygon.
Optional d: undefined | number
The winding number of the regluar polygon.
Optional s: undefined | number
Returns PolytopeB
The regular polygon.
Static regularPolygonG
regularPolygonG(n: number, d: number | undefined, s: number | undefined): PolytopeB
Parameters
n: number
d: number | undefined
s: number | undefined
Returns PolytopeB
Static semiregularPolygon
semiregularPolygon(n: number, d?: number, a?: number, b?: number): PolytopeB
Builds a semiuniform polygon with n sides and "absolute turning number" d with some given edge lengths. The absolute turning number is the number d such that the sum of the angles of the polygon is π(n - 2d). The bowtie is generated by the special case of n = 4, d = 0, for lack of better parameters.
Parameters
n: number
The number of sides of the semiuniform polygon.
Default value d: number = 1
Default value a: number = 1
Default value b: number = 1
Returns PolytopeB
The resulting semiregular polygon.
Static simplex
simplex(dimensions: number): PolytopeB
Parameters
dimensions: number
Returns PolytopeB
Static uniformAntiprism
uniformAntiprism(n: number, d: number): PolytopeB
Parameters
n: number
d: number
Returns PolytopeB
Static verfLength
verfLength(n: number, d?: undefined | number): number
Simple auxiliary function to get the length of a regular polygon's verf.
Parameters
n: number
The number of sides of the polygon.
Optional d: undefined | number
The winding number of the polygon.
Returns number
