Miratope: PolytopeProduct
Module: "polytopes/classes/polytopeProduct"
Class PolytopeProduct
Hierarchy
PolytopeProduct
Index
Methods
_getIndexOfPrismProduct
_getIndexOfTegumProduct
_prism
_product
_pyramid
_tegum
prism
pyramid
tegum
Methods
Static Private _getIndexOfPrismProduct
_getIndexOfPrismProduct(m: number, i: number, n: number, j: number, P: PolytopeC, Q: PolytopeC, memoizer: number[][]): number
Helper function for {@link Polytope.prismProduct}. Gets the index of the product of the ith m-element of P and the jth n-element of Q in the new polytope. Takes into account the order in which the elements are calculated and added.
summary
Helper function for {@link Polytope.prismProduct}.
Parameters
m: number
The dimension of an element on the first polytope.
i: number
The index of an element on the first polytope.
n: number
The dimension of an element on the second polytope.
j: number
The index of an element on the second polytope.
P: PolytopeC
The first polytope to multiply.
Q: PolytopeC
The second polytope to multiply.
memoizer: number[][]
An array to store past calculations.
Returns number
The index described above.
Static Private _getIndexOfTegumProduct
_getIndexOfTegumProduct(m: number, i: number, n: number, j: number, P: PolytopeC, Q: PolytopeC, memoizer: number[][], tegum: boolean): number
Parameters
m: number
i: number
n: number
j: number
P: PolytopeC
Q: PolytopeC
memoizer: number[][]
tegum: boolean
Returns number
Static Private _prism
_prism(P: PolytopeB, Q: PolytopeB): PolytopeB
Helper function for {@link Polytope.prismProduct}. Is the one actually performing the product. Takes the prism product of two polytopes.
Parameters
P: PolytopeB
The first polytope to multiply.
Q: PolytopeB
The second polytope to multiply.
Returns PolytopeB
Static Private _product
_product(P: PolytopeB[], type: CNType, fun: (P: PolytopeB, Q: PolytopeB) => PolytopeB): PolytopeB
Helper function for {@link Polytope.prismProduct}, {@link Polytope.tegumProduct}, and {@link Polytope.pyramidProduct}.
summary
Performs a product of a set of polytopes.
Parameters
P: PolytopeB[]
An array of polytopes to "multiply."
type: CNType
The ConstructionNodeType corresponding to the product operation.
fun: (P: PolytopeB, Q: PolytopeB) => PolytopeB
The function used to perform the product.
(P: PolytopeB, Q: PolytopeB): PolytopeB
Parameters
P: PolytopeB
Q: PolytopeB
Returns PolytopeB
Returns PolytopeB
The resulting product.
Static Private _pyramid
_pyramid(P: PolytopeB, Q: PolytopeB): PolytopeB
Parameters
P: PolytopeB
Q: PolytopeB
Returns PolytopeB
Static Private _tegum
_tegum(P: PolytopeB, Q: PolytopeB): PolytopeB
Parameters
P: PolytopeB
Q: PolytopeB
Returns PolytopeB
Static prism
prism(...P: PolytopeB[]): PolytopeB
Calculates the prism product (Cartesian product) of a set of polytopes. Vertices are the products of vertices, edges are the products of vertices with edges or viceversa, and so on.
summary
Calculates the prism product of a set of polytopes.
Parameters
Rest ...P: PolytopeB[]
The list of polytopes to "multiply" together.
Returns PolytopeB
Static pyramid
pyramid(...P: PolytopeB[]): PolytopeB
Parameters
Rest ...P: PolytopeB[]
Returns PolytopeB
Static tegum
tegum(...P: PolytopeB[]): PolytopeB
Parameters
Rest ...P: PolytopeB[]
Returns PolytopeB
