Miratope: PolytopeC
Module: "polytopes/polytopeTypes"
Class PolytopeC
Hierarchy
PolytopeB
PolytopeC
Index
Constructors
constructor
Properties
construction
dimensions
elementList
spaceDimensions
type
Methods
circumradius
extrudeToPrism
extrudeToPyramid
faceToVertices
getName
gravicenter
move
polytopeToGraph
recenter
renderTo
saveAsGGB
saveAsOFF
scale
setConstruction
setSpaceDimensions
toPolytopeC
Constructors
constructor
new PolytopeC(elementList: ElementList, constructionRoot?: ConstructionNode<unknown>): PolytopeC
The constructor for the PolytopeC class.
classdesc
Represents a polytope as a list of elements, in ascending order of dimensions, similarly (but not identically) to an OFF file. Subelements are stored as indices. All points are assumed to be of the same dimension.
Parameters
elementList: ElementList
The polytope's element list.
Optional constructionRoot: ConstructionNode<unknown>
The constructionNode representing how the polytope was built.
Returns PolytopeC
Properties
construction
construction: ConstructionNode<unknown>
Overrides PolytopeB.construction
dimensions
dimensions: number
Overrides PolytopeB.dimensions
elementList
elementList: ElementList
spaceDimensions
spaceDimensions: number
Overrides PolytopeB.spaceDimensions
Readonly type
type: PolytopeType
Overrides PolytopeB.type
Methods
circumradius
circumradius(): number
Overrides PolytopeB.circumradius
Returns number
extrudeToPrism
extrudeToPrism(_height: number): PolytopeB
Inherited from PolytopeB.extrudeToPrism
Parameters
_height: number
Returns PolytopeB
extrudeToPyramid
extrudeToPyramid(_apex: Point | number): PolytopeB
Inherited from PolytopeB.extrudeToPyramid
Parameters
_apex: Point | number
Returns PolytopeB
faceToVertices
faceToVertices(i: number): number[]
Converts the edge representation of the i-th face to an ordered array of vertices.
Parameters
i: number
The selected face.
Returns number[]
An array with the indices of the vertices of the i-th face in order.
getName
getName(): string
Inherited from PolytopeB.getName
Returns string
gravicenter
gravicenter(): Point
Overrides PolytopeB.gravicenter
Calculates the centroid of a polytope.
Returns Point
The centroid of the polytope.
move
move(P: Point, mult: number): PolytopeC
Overrides PolytopeB.move
Parameters
P: Point
mult: number
Returns PolytopeC
polytopeToGraph
polytopeToGraph(): GraphNode<number>[]
Inherited from PolytopeB.polytopeToGraph
Returns GraphNode<number>[]
recenter
recenter(): PolytopeC
Places the gravicenter of the polytope at the origin.
Returns PolytopeC
The recentered polytope.
renderTo
renderTo(_scene: Scene): void
Inherited from PolytopeB.renderTo
Parameters
_scene: Scene
Returns void
saveAsGGB
saveAsGGB(_wireframe: boolean): void
Inherited from PolytopeB.saveAsGGB
Parameters
_wireframe: boolean
Returns void
saveAsOFF
saveAsOFF(_options: OFFOptions): void
Inherited from PolytopeB.saveAsOFF
Parameters
_options: OFFOptions
Returns void
scale
scale(r: number): PolytopeC
Overrides PolytopeB.scale
Scales a polytope up or down.
Parameters
r: number
The scaling factor.
Returns PolytopeC
The scaled polytope.
setConstruction
setConstruction(construction: ConstructionNode<unknown>): void
Parameters
construction: ConstructionNode<unknown>
Returns void
setSpaceDimensions
setSpaceDimensions(dim: number): void
Makes every vertex have a set number of coordinates either by adding zeros or removing numbers.
Parameters
dim: number
The new number of coordinates for each vertex.
Returns void
toPolytopeC
toPolytopeC(): PolytopeC
Overrides PolytopeB.toPolytopeC
Ensures that we can always correctly call toPolytopeC on a polytope.
Returns PolytopeC
The polytope, unchanged.
