Miratope: PolytopeB
Module: "polytopes/polytopeTypes"
Class PolytopeB
Hierarchy
PolytopeB
PolytopeC
PolytopeS
Index
Properties
construction
dimensions
spaceDimensions
type
Methods
circumradius
extrudeToPrism
extrudeToPyramid
getName
gravicenter
move
polytopeToGraph
renderTo
saveAsGGB
saveAsOFF
scale
toPolytopeC
Properties
Abstract construction
construction: ConstructionNode<unknown>
Abstract dimensions
dimensions: number
Abstract spaceDimensions
spaceDimensions: number
Readonly Abstract type
type: PolytopeType
Methods
Abstract circumradius
circumradius(): number
Returns number
extrudeToPrism
extrudeToPrism(_height: number): PolytopeB
Parameters
_height: number
Returns PolytopeB
extrudeToPyramid
extrudeToPyramid(_apex: Point | number): PolytopeB
Parameters
_apex: Point | number
Returns PolytopeB
getName
getName(): string
Returns string
Abstract gravicenter
gravicenter(): Point
Returns Point
Abstract move
move(P: Point, mult: number): PolytopeB
Parameters
P: Point
mult: number
Returns PolytopeB
polytopeToGraph
polytopeToGraph(): GraphNode<number>[]
Returns GraphNode<number>[]
renderTo
renderTo(_scene: Scene): void
Parameters
_scene: Scene
Returns void
saveAsGGB
saveAsGGB(_wireframe: boolean): void
Parameters
_wireframe: boolean
Returns void
saveAsOFF
saveAsOFF(_options: OFFOptions): void
Parameters
_options: OFFOptions
Returns void
Abstract scale
scale(r: number): PolytopeB
Parameters
r: number
Returns PolytopeB
Abstract toPolytopeC
toPolytopeC(): PolytopeC
Returns PolytopeC
