Miratope: PolytopeS
Module: "polytopes/polytopeTypes"
Class PolytopeS<T>
Type parameters
T
Hierarchy
PolytopeB
PolytopeS
Index
Constructors
constructor
Properties
construction
dimensions
flagClasses
identitySimplifier
spaceDimensions
symmetries
type
vertices
Methods
circumradius
compareFlags
extendSimplifier
extrudeToPrism
extrudeToPyramid
getName
gravicenter
mergeSimplifiers
move
moveFlag
polytopeToGraph
renderTo
saveAsGGB
saveAsOFF
scale
simplifierCosets
toPolytopeC
Constructors
constructor
new PolytopeS(symmetries: ConcreteGroup<T>, flagClasses: FlagClass[], vertices: Point[], dimensions: number): PolytopeS
Parameters
symmetries: ConcreteGroup<T>
flagClasses: FlagClass[]
vertices: Point[]
dimensions: number
Returns PolytopeS
Properties
construction
construction: ConstructionNode<unknown>
Overrides PolytopeB.construction
dimensions
dimensions: number
Overrides PolytopeB.dimensions
flagClasses
flagClasses: FlagClass[]
Private identitySimplifier
identitySimplifier: Simplifier<T>
spaceDimensions
spaceDimensions: number
Overrides PolytopeB.spaceDimensions
symmetries
symmetries: ConcreteGroup<T>
Readonly type
type: PolytopeType
Overrides PolytopeB.type
vertices
vertices: Point[]
Methods
circumradius
circumradius(): number
Overrides PolytopeB.circumradius
Returns number
compareFlags
compareFlags(flag1: Flag<T>, flag2: Flag<T>): number
Parameters
flag1: Flag<T>
flag2: Flag<T>
Returns number
extendSimplifier
extendSimplifier(simplifier: Simplifier<T>, generator: number): Simplifier<T>
Parameters
simplifier: Simplifier<T>
generator: number
Returns Simplifier<T>
extrudeToPrism
extrudeToPrism(_height: number): PolytopeB
Inherited from PolytopeB.extrudeToPrism
Parameters
_height: number
Returns PolytopeB
extrudeToPyramid
extrudeToPyramid(_apex: Point | number): PolytopeB
Inherited from PolytopeB.extrudeToPyramid
Parameters
_apex: Point | number
Returns PolytopeB
getName
getName(): string
Inherited from PolytopeB.getName
Returns string
gravicenter
gravicenter(): Point
Overrides PolytopeB.gravicenter
Returns Point
Private mergeSimplifiers
mergeSimplifiers(simplifier1: Simplifier<T>, simplifier2: Simplifier<T>): Simplifier<T>
Parameters
simplifier1: Simplifier<T>
simplifier2: Simplifier<T>
Returns Simplifier<T>
move
move(_P: Point): PolytopeB
Overrides PolytopeB.move
Parameters
_P: Point
Returns PolytopeB
moveFlag
moveFlag(flag: Flag<T>, generator: number): Flag<T>
Parameters
flag: Flag<T>
generator: number
Returns Flag<T>
polytopeToGraph
polytopeToGraph(): GraphNode<number>[]
Inherited from PolytopeB.polytopeToGraph
Returns GraphNode<number>[]
renderTo
renderTo(_scene: Scene): void
Inherited from PolytopeB.renderTo
Parameters
_scene: Scene
Returns void
saveAsGGB
saveAsGGB(_wireframe: boolean): void
Inherited from PolytopeB.saveAsGGB
Parameters
_wireframe: boolean
Returns void
saveAsOFF
saveAsOFF(_options: OFFOptions): void
Inherited from PolytopeB.saveAsOFF
Parameters
_options: OFFOptions
Returns void
scale
scale(r: number): PolytopeB
Overrides PolytopeB.scale
Parameters
r: number
Returns PolytopeB
simplifierCosets
simplifierCosets(simplifier: Simplifier<T>): number
Parameters
simplifier: Simplifier<T>
Returns number
toPolytopeC
toPolytopeC(): PolytopeC
Overrides PolytopeB.toPolytopeC
Returns PolytopeC
