Miratope Documentation: ConcreteGroup
Class ConcreteGroup<T>
Type parameters
T
Hierarchy
Group<[T, Matrix]>
ConcreteGroup
Index
Constructors
constructor
Properties
abstractGroup
dimension
generators
Methods
compare
enumerateElements
equal
identity
invert
multiply
BC
Constructors
constructor
new ConcreteGroup(generators: Matrix[], abstractGroup: Group<T>): ConcreteGroup
Parameters
generators: Matrix[]
abstractGroup: Group<T>
Returns ConcreteGroup
Properties
abstractGroup
abstractGroup: Group<T>
dimension
dimension: number
Overrides Group.dimension
generators
generators: [T, Matrix][]
Overrides Group.generators
Methods
compare
compare(elem1: [T, Matrix], elem2: [T, Matrix]): number
Overrides Group.compare
Parameters
elem1: [T, Matrix]
elem2: [T, Matrix]
Returns number
enumerateElements
enumerateElements(max?: number): [T, Matrix][]
Inherited from Group.enumerateElements
Parameters
Default value max: number = 100
Returns [T, Matrix][]
equal
equal(elem1: [T, Matrix], elem2: [T, Matrix]): boolean
Overrides Group.equal
Parameters
elem1: [T, Matrix]
elem2: [T, Matrix]
Returns boolean
identity
identity(): [T, Matrix]
Overrides Group.identity
Returns [T, Matrix]
invert
invert(elem: [T, Matrix]): [T, Matrix]
Overrides Group.invert
Parameters
elem: [T, Matrix]
Returns [T, Matrix]
multiply
multiply(elem1: [T, Matrix], elem2: [T, Matrix]): [T, Matrix]
Overrides Group.multiply
Parameters
elem1: [T, Matrix]
elem2: [T, Matrix]
Returns [T, Matrix]
Static BC
BC(n: number): ConcreteGroup<string>
Parameters
n: number
Returns ConcreteGroup<string>
