Miratope Documentation: ConcreteGroup
Class ConcreteGroup<T>
A class for groups with a matrix representation and an underlying "concrete" abstract group. In practice, the concrete group used is always a RewriteGroup. This way, we can both mitigate the floating point errors and the comparatively slow algorithms for pure matrix groups.
Type parameters
T
Hierarchy
Group<ConcreteGroupElement<T>>
ConcreteGroup
Index
Constructors
constructor
Properties
abstractGroup
dimension
generators
Methods
compare
enumerateElements
equal
identity
invert
multiply
A
BC
Constructors
constructor
new ConcreteGroup(generators: MathJS.Matrix[], abstractGroup: Group<T>): ConcreteGroup
Constructor for the ConcreteGroup class.
Parameters
generators: MathJS.Matrix[]
An array of matrices that generate the symmetry group.
abstractGroup: Group<T>
An underlying concrete group.
Returns ConcreteGroup
Properties
abstractGroup
abstractGroup: Group<T>
dimension
dimension: number
Overrides Group.dimension
generators
generators: ConcreteGroupElement<T>[]
Overrides Group.generators
Methods
compare
compare(elem1: ConcreteGroupElement<T>, elem2: ConcreteGroupElement<T>): -1 | 0 | 1
Overrides Group.compare
Parameters
elem1: ConcreteGroupElement<T>
elem2: ConcreteGroupElement<T>
Returns -1 | 0 | 1
enumerateElements
enumerateElements(): ConcreteGroupElement<T>[]
Inherited from Group.enumerateElements
Enumerates all of the elements of the group. The base implementation is probably not a good idea for anything with more than a few hundred elements. However, the RewriteGroup has a much faster algorithm.
Returns ConcreteGroupElement<T>[]
An array of all of the group elements.
equal
equal(elem1: ConcreteGroupElement<T>, elem2: ConcreteGroupElement<T>): boolean
Overrides Group.equal
Parameters
elem1: ConcreteGroupElement<T>
elem2: ConcreteGroupElement<T>
Returns boolean
identity
identity(): ConcreteGroupElement<T>
Overrides Group.identity
Returns ConcreteGroupElement<T>
invert
invert(elem: ConcreteGroupElement<T>): ConcreteGroupElement<T>
Overrides Group.invert
Parameters
elem: ConcreteGroupElement<T>
Returns ConcreteGroupElement<T>
multiply
multiply(elem1: ConcreteGroupElement<T>, elem2: ConcreteGroupElement<T>): ConcreteGroupElement<T>
Overrides Group.multiply
Parameters
elem1: ConcreteGroupElement<T>
elem2: ConcreteGroupElement<T>
Returns ConcreteGroupElement<T>
Static A
A(n: number): ConcreteGroup<number[]>
Generates the A(n) symmetry group, which is the symmetry group of an n-simplex.
Example
```
// A(4) is generated by the following matrices:
// | 0  0  0  1|  | 0  1  0  0|  | 1  0  0  0|  | 1  0  0  0|
// | 0  1  0  0|  | 1  0  0  0|  | 0  0  1  0|  | 0  1  0  0|
// | 0  0  1  0|  | 0  0  1  0|  | 0  1  0  0|  | 0  0  0  1|
// | 1  0  0  0|  | 0  0  0  1|  | 0  0  0  1|  | 0  0  1  0|
console.log(ConcreteGroup.A(4));
```
Parameters
n: number
The number of dimensions of the symmetry group.
Returns ConcreteGroup<number[]>
The A(n) symmetry group.
Static BC
BC(n: number): ConcreteGroup<number[]>
Generates the BC(n) symmetry group, which is the symmetry group of an n-hypercube.
Example
```
// BC(4) is generated by the following matrices:
// |-1  0  0  0|  | 0  1  0  0|  | 1  0  0  0|  | 1  0  0  0|
// | 0  1  0  0|  | 1  0  0  0|  | 0  0  1  0|  | 0  1  0  0|
// | 0  0  1  0|  | 0  0  1  0|  | 0  1  0  0|  | 0  0  0  1|
// | 0  0  0  1|  | 0  0  0  1|  | 0  0  0  1|  | 0  0  1  0|
console.log(ConcreteGroup.BC(4));
```
todo
Currently, this is hardcoded to work only up to n = 4! We ought to fix that.
Parameters
n: number
The number of dimensions of the symmetry group.
Returns ConcreteGroup<number[]>
The BC(n) symmetry group.
