Miratope Documentation: CDNode
Module: Data structures
Class CDNode
Stores a node in a Coxeter Diagram.
Hierarchy
GraphNodeBase<string>
CDNode
Index
Constructors
constructor
Properties
arrayIndex
labels
neighbors
traversed
value
Methods
_getComponent
getComponent
linkTo
parseLabel
parseNode
Object literals
dictionary
Constructors
constructor
new CDNode(value: string): CDNode
Overrides GraphNodeBase.constructor
Parameters
value: string
Returns CDNode
Properties
arrayIndex
arrayIndex: number | undefined
The index of the node in the corresponding graph.
labels
labels: string[]
The labels of the edges adjacent to this node.
neighbors
neighbors: CDNode[]
Overrides GraphNodeBase.neighbors
The nodes adjacent to this one in the graph.
traversed
traversed: boolean
Overrides GraphNodeBase.traversed
Stores whether a node has been traversed, used in some algorithms.
value
value: string
Overrides GraphNodeBase.value
The value stored in a node.
Methods
_getComponent
_getComponent(reset: boolean): GraphNodeBase<string>[]
Inherited from GraphNodeBase._getComponent
Gets the connected component of a node in a graph. When called from a child class, the return type of this function will always match whatever the type of neighbors is.
This function shouldn't be called directly: use getComponent instead.
Parameters
reset: boolean
Returns GraphNodeBase<string>[]
The connected component of this.
getComponent
getComponent(reset?: boolean): CDGraph
Overrides GraphNodeBase.getComponent
Gets the connected component of a node in a graph.
Parameters
Default value reset: boolean = true
Returns CDGraph
The connected component of this.
linkTo
linkTo(node: CDNode, label: string): void
Connects one edge to another. Not meant to be called twice.
Parameters
node: CDNode
The node to link this to.
label: string
Returns void
parseLabel
parseLabel(index: number): number
Gets the numeric value of a given label.
Parameters
index: number
The index of the label.
Returns number
The label as a number.
parseNode
parseNode(): number
Parses the node's value as a distance from a mirror.
Returns number
The distance corresponding to the node.
Object literals
Static Private dictionary
dictionary: object
Stores all of the possible node labels and their corresponding values.
F
F: number = (3 + Math.sqrt(5)) / 2
f
f: number = (1 + Math.sqrt(5)) / 2
h
h: number = Math.sqrt(3)
k
k: number = Math.sqrt(2 + Math.sqrt(2))
o
o: number = 0
q
q: number = Math.SQRT2
u
u: number = 2
v
v: number = (Math.sqrt(5) - 1) / 2
w
w: number = 1 + Math.sqrt(2)
x
x: number = 1
