Miratope Documentation: Hypercube
Module: Data structures/Construction
Class Hypercube
A ConstructionNode of Hypercube type.
Hierarchy
Leaf<number>
Hypercube
Index
Constructors
constructor
Properties
child
gender
polytope
type
Methods
familyMember
getName
setGenders
Constructors
constructor
new Hypercube(child: number): Hypercube
Parameters
child: number
Returns Hypercube
Properties
child
child: number
Overrides Leaf.child
gender
gender: Gender
Overrides Leaf.gender
polytope
polytope: PolytopeB | undefined
Overrides Leaf.polytope
Readonly type
type: Hypercube = Type.Hypercube
Overrides Leaf.type
Methods
familyMember
familyMember(family: string): string
Inherited from ConstructionNode.familyMember
Converts a ConstructionNode into the corresponding member of the specified family's name.
Example
```
const cube = new Hypercube(3);
//Cubic pyramid.
console.log(cube.familyMember("family/pyramid"));
```
Parameters
family: string
The code for the family's name.
Returns string
getName
getName(): string
Overrides Leaf.getName
Returns string
setGenders
setGenders(gender: Gender): void
Inherited from Leaf.setGenders
Overrides ConstructionNode.setGenders
Parameters
gender: Gender
Returns void
