Miratope Documentation: GraphBase
Module: Data structures
Class GraphBase<T>
Wrapper for an array of GraphNodeBases.
Type parameters
T
The type of the value stored in the graph.
Hierarchy
GraphBase
Graph
CDGraph
Index
Constructors
constructor
Properties
nodes
Methods
getComponents
push
size
values
Constructors
constructor
new GraphBase(nodes?: GraphNodeBase<T>[]): GraphBase
Constructor for Graph class.
Parameters
Default value nodes: GraphNodeBase<T>[] = []
The nodes of the graph.
Returns GraphBase
Properties
nodes
nodes: GraphNodeBase<T>[]
Methods
getComponents
getComponents(): GraphBase<T>[]
Gets the connected components of the graph.
Returns GraphBase<T>[]
An array with all of the connected components of the graph.
push
push(node: GraphNodeBase<T>): void
Parameters
node: GraphNodeBase<T>
Returns void
size
size(): number
Returns the number of nodes in the graph.
Returns number
The size of the graph.
values
values(): T[]
Gets the values of the graph's nodes.
Returns T[]
An array with all of the values of the graph's nodes in order.
