Miratope Documentation: GraphNodeBase
Module: Data structures
Class GraphNodeBase<T>
A base class for graph nodes.
Type parameters
T
The type of the value stored in the node.
Hierarchy
GraphNodeBase
GraphNode
CDNode
Index
Constructors
constructor
Properties
neighbors
traversed
value
Methods
_getComponent
getComponent
Constructors
constructor
new GraphNodeBase(value: T): GraphNodeBase
Constructor for GraphNodeBase.
Parameters
value: T
The value of the node.
Returns GraphNodeBase
Properties
neighbors
neighbors: GraphNodeBase<T>[]
The nodes adjacent to this one in the graph.
traversed
traversed: boolean
Stores whether a node has been traversed, used in some algorithms.
value
value: T
The value stored in a node.
Methods
_getComponent
_getComponent(reset: boolean): GraphNodeBase<T>[]
Gets the connected component of a node in a graph. When called from a child class, the return type of this function will always match whatever the type of neighbors is.
This function shouldn't be called directly: use getComponent instead.
Parameters
reset: boolean
Returns GraphNodeBase<T>[]
The connected component of this.
getComponent
getComponent(reset?: boolean): GraphBase<T>
Gets the connected component of a node in a graph. When inherited, this method should have the return type of the associated graph class.
Parameters
Default value reset: boolean = true
Returns GraphBase<T>
The connected component of this.
