Miratope Documentation: CD
Module: Data structures
Class CD
Represents a Coxeter Diagram, and contains the necessary methods to parse it.
Hierarchy
CD
Index
Constructors
constructor
Properties
diagram
graph
pos
Methods
circumradius
matchRegex
readNode
readNumber
readVirtualNode
schlaflian
toGraph
Constructors
constructor
new CD(diagram: string): CD
Constructor for the CD class.
Parameters
diagram: string
The CD diagram in text form.
Returns CD
Properties
diagram
diagram: string
A textual representation of the diagram. Uses Richard Klitzing's notation.
graph
graph: CDGraph
pos
pos: number
The position at which the diagram is being read.
Methods
circumradius
circumradius(): number
Returns number
matchRegex
matchRegex(regex: RegExp): string | null
Tries to match a regex at the current point in the string. If it succeeds, the [[index]] is left at the end of the regex.
Parameters
regex: RegExp
The regex to match.
Returns string | null
The matched string if successful, null otherwise.
readNode
readNode(): string
Reads a node from the CD.
Returns string
Either the next node label, or the empty string if the [[index]] isn't just before a valid node label.
readNumber
readNumber(): string
Reads a number from the CD.
Returns string
Either the next edge number, or the empty string if the [[index]] isn't just before a valid edge number.
readVirtualNode
readVirtualNode(letterType: boolean): string | null
Reads a virtual node from the CD.
Parameters
letterType: boolean
Whether the virtual node to be read is a letter or a number.
Returns string | null
The read virtual node, or null if the [[index]] isn't just before a valid virtual node.
schlaflian
schlaflian(): MathJS.Matrix
Returns MathJS.Matrix
Private toGraph
toGraph(): CDGraph
Converts a textual Coxeter Diagram to a graph.
Returns CDGraph
The CD as a labeled graph.
