Miratope Documentation: RewriteGroup
Module: Data structures
Class RewriteGroup
A class for groups defined using (normalizing rewriting systems)[https://en.wikipedia.org/wiki/Rewriting].
Hierarchy
Group<number[]>
RewriteGroup
Index
Constructors
constructor
Properties
dimension
generators
system
Methods
compare
enumerateElements
equal
identity
invert
multiply
replace
simplifyElement
buildGenerators
slide
Constructors
constructor
new RewriteGroup(generatorCount: number, system: RewriteRule[]): RewriteGroup
Parameters
generatorCount: number
system: RewriteRule[]
Returns RewriteGroup
Properties
dimension
dimension: number
Overrides Group.dimension
generators
generators: number[][]
Overrides Group.generators
system
system: RewriteRule[]
Methods
compare
compare(elem1: number[], elem2: number[]): -1 | 0 | 1
Overrides Group.compare
Parameters
elem1: number[]
elem2: number[]
Returns -1 | 0 | 1
enumerateElements
enumerateElements(): number[][]
Inherited from Group.enumerateElements
Enumerates all of the elements of the group. The base implementation is probably not a good idea for anything with more than a few hundred elements. However, the RewriteGroup has a much faster algorithm.
Returns number[][]
An array of all of the group elements.
equal
equal(elem1: number[], elem2: number[]): boolean
Overrides Group.equal
Parameters
elem1: number[]
elem2: number[]
Returns boolean
identity
identity(): number[]
Overrides Group.identity
Returns number[]
invert
invert(elem: number[]): number[]
Overrides Group.invert
Inverts a group element. Assumes that every one of the generators is of order 2.
Parameters
elem: number[]
The element to invert.
Returns number[]
The group inverse of the element.
multiply
multiply(elem1: number[], elem2: number[]): number[]
Overrides Group.multiply
Parameters
elem1: number[]
elem2: number[]
Returns number[]
replace
replace(elem: number[], index: number): number[]
Applies a certain RewriteRule once on a given number array.
Parameters
elem: number[]
The element to rewrite.
index: number
The index of the rewrite rule that will be applied.
Returns number[]
simplifyElement
simplifyElement(elem: number[]): number[]
Parameters
elem: number[]
Returns number[]
Static Private buildGenerators
buildGenerators(n: number): number[][]
Parameters
n: number
Returns number[][]
Static Private slide
slide(elem: number[], index: number, slide: number): number[]
Slides all entries of an array, starting from a given position, by a certain number of positions.
Parameters
elem: number[]
The array to slide.
index: number
The starting index for the slide.
slide: number
The number of positions to slide the elements.
Returns number[]
The array, resized and slided. This can either be the original array modified, or a new array.
