Miratope Documentation: LinkedListNode
Module: Data structures
Class LinkedListNode<T>
A node, for usage in a (doubly) linked list. Each LinkedListNode is linked to two other nodes: linkage should be reflexive.
LinkedListNodes don't necessarily have a notion of a "previous" and a "next" node. But when these are required, by convention, node0 is the next node, and node1 is the previous.
Type parameters
T
The type of the value stored in the node.
Hierarchy
LinkedListNode
Index
Constructors
constructor
Properties
ID
node0
node1
traversed
value
idCounter
Methods
_linkTo
getCycle
getId
getNode
getOrderedCycle
linkTo
linkToNext
linkToPrev
Constructors
constructor
new LinkedListNode(value: T): LinkedListNode
Constructor for LinkedListNode.
Parameters
value: T
The value stored in the node.
Returns LinkedListNode
Properties
Private ID
ID: number
A unique, immutable identifier for the node.
Private node0
node0: LinkedListNode<T> | undefined
One of the nodes adjacent to this. When the graph has a given direction, this is taken to be the "next" node.
Private node1
node1: LinkedListNode<T> | undefined
One of the nodes adjacent to this. When the graph has a given direction, this is taken to be the "previous" node.
traversed
traversed: boolean
Whether the node has been traversed. Useful for certain algorithms.
value
value: T
A value stored in the node.
Static Private idCounter
idCounter: number = 0
Represents the number of existing nodes. Used to distinguish between identical elements consistently.
Methods
Private _linkTo
_linkTo(node: LinkedListNode<T>): void
Links one node to another, in a single direction. Should only ever be called during linkTo.
Parameters
node: LinkedListNode<T>
The node to be linked with this.
Returns void
getCycle
getCycle(): T[]
Returns T[]
getId
getId(): number
Retrieves the node's ID.
Returns number
The node's ID.
getNode
getNode(i: number): LinkedListNode<T> | undefined
Parameters
i: number
Returns LinkedListNode<T> | undefined
getOrderedCycle
getOrderedCycle(): T[]
Returns T[]
linkTo
linkTo(node: LinkedListNode<T>): void
Links two nodes together.
Parameters
node: LinkedListNode<T>
The node to be linked with this.
Returns void
linkToNext
linkToNext(node: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T>
Returns void
linkToPrev
linkToPrev(node: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T>
Returns void
