Miratope Documentation: Ending
Class Ending
Helper class for toAdjective. Stores endings of words and what to do with them.
Hierarchy
Ending
Index
Constructors
constructor
Properties
customFunction
genderModificationType
newEnding
sliceDepth
string
Methods
changeEnding
genderModifier
compare
Constructors
constructor
new Ending(string: string, sliceDepth: number | CustomFunctionType, newEnding?: undefined | string, genderModificationType?: GenderModificationType): Ending
Parameters
string: string
sliceDepth: number | CustomFunctionType
Optional newEnding: undefined | string
Optional genderModificationType: GenderModificationType
Returns Ending
Properties
customFunction
customFunction: CustomFunctionType | undefined
A function that determines how a word is transformed when turned into an adjective.
genderModificationType
genderModificationType: GenderModificationType | undefined
Does different things depending of the gender of the noun.
newEnding
newEnding: string | undefined
The new characters added to turn the word into an adjective.
sliceDepth
sliceDepth: number | undefined
The negative of the amount of characters that are removed at the end.
string
string: string
The pattern at the end of a word.
Methods
changeEnding
changeEnding(name: string, gender: string): string
Parameters
name: string
gender: string
Returns string
genderModifier
genderModifier(gender: string): string
Parameters
gender: string
Returns string
Static compare
compare(name: string, endingStr: string, k: number): number
Parameters
name: string
endingStr: string
k: number
Returns number
