Miratope Documentation: Point
Module: geometry
Class Point
A class for points in arbitary dimensions. Meant for Euclidean space, though hyperbolic space may be eventually implemented.
Hierarchy
Point
Index
Constructors
constructor
Properties
coordinates
Methods
add
addCoordinate
applyMatrix
clone
dimensions
dot
magnitude
project
scale
sqMagnitude
subtract
toVector3
equal
padLeft
padRight
product
Constructors
constructor
new Point(x: number[] | number): Point
Constructor for the Point class.
Parameters
x: number[] | number
Either the number of dimensions of the point, or its coordinate array.
Returns Point
Properties
coordinates
coordinates: number[]
Methods
add
add(P: Point): Point
Adds the coordinates of P to the coordinates of this. Both need to have the same amount of dimensions.
throws
Will throw an error if the added point does not have the same number of dimensions.
Parameters
P: Point
Returns Point
The point this, but with the modified coordinates.
addCoordinate
addCoordinate(coord: number): Point
Adds a given coordinate to the end of the coordinate list.
Parameters
coord: number
The coordinate to be added.
Returns Point
The modified point.
applyMatrix
applyMatrix(matrix: MathJS.Matrix): Point
Multiplies a matrix by the vector defined by the point.
Parameters
matrix: MathJS.Matrix
The rotation matrix to apply to the point.
Returns Point
The resulting point.
clone
clone(): Point
Clones a Point object. Uses a simple shallow copy.
Returns Point
A new Point object with the same coordinates as this.
dimensions
dimensions(): number
Returns the number of dimensions of the point's space.
Returns number
The number of coordinates of the point.
dot
dot(P: Point): number
Parameters
P: Point
Returns number
magnitude
magnitude(): number
Calculates a point's magnitude.
Returns number
The distance of a point to the origin.
project
project(P: Point): Point
Parameters
P: Point
Returns Point
The projected point.
scale
scale(r: number): Point
Scales up this by a factor of r. Simple scalar multiplication.
Parameters
r: number
The scaling factor.
Returns Point
The point this, but scaled.
sqMagnitude
sqMagnitude(): number
Calculates a point's magnitude.
Returns number
The distance of a point to the origin.
subtract
subtract(P: Point): Point
Subtracts the coordinates of P from the coordinates of this. Both need to have the same amount of dimensions.
throws
Will throw an error if the subtracted point does not have the same number of dimensions.
Parameters
P: Point
Returns Point
The point this, but with the modified coordinates.
toVector3
toVector3(): Vector3
Converts a point to the Vector3 class used by three.js. Meant only for 3D points – simply copies the coordinates over.
Returns Vector3
The Vector3 with the same coordinates as the point.
Static equal
equal(a: Point, b: Point): boolean
Checks if two points are equal, to a predetermined precision.
Parameters
a: Point
The first point to compare.
b: Point
The second point to compare.
Returns boolean
Whether the respective coordinates are "similar enough" by floating point standards.
Static padLeft
padLeft(P: Point, n: number): Point
Pads a point's coordinates with zeros to the left.
Parameters
P: Point
The point to be padded.
n: number
The number of added zeros.
Returns Point
The padded point.
Static padRight
padRight(P: Point, n: number): Point
Pads a point's coordinates with zeros to the right.
Parameters
P: Point
The point to be padded.
n: number
The number of added zeros.
Returns Point
The padded point.
Static product
product(P: Point, Q: Point): Point
Takes the Cartesian product of two points. Simply concatenates the coordinates of both points.
Parameters
P: Point
The first point to multiply.
Q: Point
The second point to multiply.
Returns Point
The product of both points.
