Miratope Documentation: GraphNode
Class GraphNode<T>
Stores a node in a graph.
Type parameters
T
The type of the value stored in the graph.
Hierarchy
GraphNode
Index
Constructors
constructor
Properties
labels
neighbors
traversed
value
Methods
connectTo
getComponent
Constructors
constructor
new GraphNode(val: T): GraphNode
Constructor for GraphNode.
Parameters
val: T
Returns GraphNode
Properties
labels
labels: number[]
The corresponding labels of all of the edges. Optional.
neighbors
neighbors: GraphNode<T>[]
The nodes adjacent to this one in the graph.
traversed
traversed: boolean
Stores whether a node has been traversed, used in some algorithms.
value
value: T
The value stored in a node.
Methods
connectTo
connectTo(node: GraphNode<T>, name?: undefined | number): void
Parameters
node: GraphNode<T>
Optional name: undefined | number
Returns void
getComponent
getComponent(): Graph<T>
Gets the connected component of a node in a graph.
Returns Graph<T>
The connected component of this.
