Miratope Documentation: LinkedListNode
Class LinkedListNode<T>
Type parameters
T
Hierarchy
LinkedListNode
Index
Constructors
constructor
Properties
id
node0
node1
traversed
value
idCounter
Methods
getCycle
getNode
getOrderedCycle
linkTo
linkToNext
linkToPrev
Constructors
constructor
new LinkedListNode(value: T): LinkedListNode
Parameters
value: T
Returns LinkedListNode
Properties
id
id: number
Private node0
node0: LinkedListNode<T> | undefined
Private node1
node1: LinkedListNode<T> | undefined
traversed
traversed: boolean
value
value: T
Static Private idCounter
idCounter: number = 0
Methods
getCycle
getCycle(): T[]
Returns T[]
getNode
getNode(i: number): LinkedListNode<T> | undefined
Parameters
i: number
Returns LinkedListNode<T> | undefined
getOrderedCycle
getOrderedCycle(): T[]
Returns T[]
linkTo
linkTo(node: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T>
Returns void
linkToNext
linkToNext(node: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T>
Returns void
linkToPrev
linkToPrev(node: LinkedListNode<T>): void
Parameters
node: LinkedListNode<T>
Returns void
