Miratope Documentation: MatrixGroup
Class MatrixGroup
Hierarchy
Group<Matrix>
MatrixGroup
Index
Constructors
constructor
Properties
dimension
generators
Methods
compare
enumerateElements
equal
identity
invert
multiply
Constructors
constructor
new MatrixGroup(generators: Matrix[]): MatrixGroup
Parameters
generators: Matrix[]
Returns MatrixGroup
Properties
dimension
dimension: number
Overrides Group.dimension
generators
generators: Matrix[]
Overrides Group.generators
Methods
compare
compare(elem1: Matrix, elem2: Matrix): number
Overrides Group.compare
Parameters
elem1: Matrix
elem2: Matrix
Returns number
enumerateElements
enumerateElements(max?: number): Matrix[]
Inherited from Group.enumerateElements
Parameters
Default value max: number = 100
Returns Matrix[]
equal
equal(elem1: Matrix, elem2: Matrix): boolean
Overrides Group.equal
Parameters
elem1: Matrix
elem2: Matrix
Returns boolean
identity
identity(): Matrix
Overrides Group.identity
Returns Matrix
invert
invert(elem: Matrix): Matrix
Overrides Group.invert
Parameters
elem: Matrix
Returns Matrix
multiply
multiply(elem1: Matrix, elem2: Matrix): Matrix
Overrides Group.multiply
Parameters
elem1: Matrix
elem2: Matrix
Returns Matrix
