Miratope Documentation: Matrix
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
els
Methods
compare
height
inverse
movePoint
multiply
toString
width
identity
Constructors
constructor
new Matrix(els: number[][]): Matrix
Parameters
els: number[][]
Returns Matrix
Properties
els
els: number[][]
Methods
compare
compare(matrix: Matrix): number
Parameters
matrix: Matrix
Returns number
height
height(): number
Returns number
inverse
inverse(): Matrix
Returns Matrix
movePoint
movePoint(point: Point): Point
Parameters
point: Point
Returns Point
multiply
multiply(matrix: Matrix): Matrix
Parameters
matrix: Matrix
Returns Matrix
toString
toString(): string
Returns string
width
width(): number
Returns number
Static identity
identity(size: number): Matrix
Parameters
size: number
Returns Matrix
