Miratope Documentation: Multipyramid
Class Multipyramid
A ConstructionNode of Type.Multipyramid type.
Hierarchy
ConstructionNode<ConstructionNode<unknown>[]>
Multipyramid
Index
Constructors
constructor
Properties
child
gender
polytope
type
Methods
familyMember
getName
mergeChildren
setGenders
multiFamily
Constructors
constructor
new Multipyramid(child: ConstructionNode<unknown>[]): Multipyramid
Parameters
child: ConstructionNode<unknown>[]
Returns Multipyramid
Properties
child
child: ConstructionNode<unknown>[]
Overrides ConstructionNode.child
gender
gender: string
Overrides ConstructionNode.gender
polytope
polytope: PolytopeB | undefined
Overrides ConstructionNode.polytope
Readonly type
type: Multipyramid = Type.Multipyramid
Overrides ConstructionNode.type
Methods
familyMember
familyMember(family: string): string
Inherited from ConstructionNode.familyMember
Converts a ConstructionNode into the corresponding member of the specified family's name.
Example
```
var cube = new Hypercube(3);
//Cubic pyramid.
console.log(cube.familyMember("family/pyramid"));
```
Parameters
family: string
The code for the family's name.
Returns string
getName
getName(): string
Overrides ConstructionNode.getName
Returns string
mergeChildren
mergeChildren(): void
Inherited from ConstructionNode.mergeChildren
A multiprism of multiprisms is just a larger multiprism, a multitegum of multitegums is just a larger multitegum, etc. This function removes children nodes of the same type and replaces them by their children.
Returns void
setGenders
setGenders(gender: string): void
Overrides ConstructionNode.setGenders
Parameters
gender: string
Returns void
Static multiFamily
multiFamily(nodes: ConstructionNode<unknown>[], family: string, specialFactor: string, specialFactorModify: string, gender: string): string
Inherited from ConstructionNode.multiFamily
Converts a set of ConstructionNodes into their prism product/tegum product/pyramid product's name.
Example
```
var triangle = new Polygon([3, 1]);
var pentagram = new Polygon([5, 2]);
//Triangular-pentagrammic duoprism.
console.log(ConstructionNode.multiFamily(
    [triangle, pentagram],
    "family/multiprism",
    "shape/dyad",
    "shape/prism"
));
```
Parameters
nodes: ConstructionNode<unknown>[]
The array of nodes to convert.
family: string
The prodct used (i.e. "prism", "tegum" or "pyramid").
specialFactor: string
An element such that, when it appears in the product, is considered differently.
specialFactorModify: string
Specifies what specialFactor becomes into within the product.
gender: string
Returns string
The resulting name.
