Miratope Documentation: PolytopeC
Module: polytopes
Class PolytopeC
Stores a polytope in its "combinatorial" representation: as an array of elements sorted by rank. The first entry is the array of Points, subsequent entries store the elements as the sets of the indices their facets are stored in. This representation mirrors closely the OFF file format.
Hierarchy
PolytopeB
PolytopeC
Index
Constructors
constructor
Properties
construction
dimensions
elementList
spaceDimensions
type
Methods
circumcenter
circumradius
faceToVertices
getName
gravicenter
move
recenter
scale
setConstruction
setSpaceDimensions
toPolytopeC
Constructors
constructor
new PolytopeC(elementList: ElementList, construction?: ConstructionNode<unknown>): PolytopeC
The constructor for the PolytopeC class.
Parameters
elementList: ElementList
The polytope's element list.
Optional construction: ConstructionNode<unknown>
The constructionNode representing how the polytope was built.
Returns PolytopeC
Properties
construction
construction: ConstructionNode<unknown>
Overrides PolytopeB.construction
dimensions
dimensions: number
Overrides PolytopeB.dimensions
elementList
elementList: ElementList
spaceDimensions
spaceDimensions: number
Overrides PolytopeB.spaceDimensions
Readonly type
type: PolytopeType = PolytopeType.C
Overrides PolytopeB.type
Methods
circumcenter
circumcenter(): Point | null
Calculates the circumcenter of the polytope.
Returns Point | null
Either the circumcenter of the polytope, or null if it doesn't exist.
circumradius
circumradius(): number
Overrides PolytopeB.circumradius
Returns number
faceToVertices
faceToVertices(i: number): number[]
Converts the edge representation of the i-th face to an ordered array of vertices.
Parameters
i: number
The selected face's index.
Returns number[]
An array with the indices of the vertices of the i-th face in order.
getName
getName(): string
Inherited from PolytopeB.getName
Gets the polytope's name from its ConstructionNode.
Returns string
The polytope's name.
gravicenter
gravicenter(): Point
Overrides PolytopeB.gravicenter
Calculates the centroid of a polytope.
Returns Point
The centroid of the polytope.
move
move(P: Point, mult: number): PolytopeC
Overrides PolytopeB.move
Parameters
P: Point
mult: number
Returns PolytopeC
recenter
recenter(): PolytopeC
Places the gravicenter of the polytope at the origin.
Returns PolytopeC
The recentered polytope.
scale
scale(r: number): PolytopeC
Overrides PolytopeB.scale
Scales a polytope up or down.
Parameters
r: number
The scaling factor.
Returns PolytopeC
The scaled polytope.
setConstruction
setConstruction(construction: ConstructionNode<unknown>): void
Inherited from PolytopeB.setConstruction
Sets the ConstructionNode of a polytope.
Parameters
construction: ConstructionNode<unknown>
The new ConstructionNode.
Returns void
setSpaceDimensions
setSpaceDimensions(dim: number): void
Makes every vertex have a set number of coordinates either by adding zeros or removing numbers.
Parameters
dim: number
The new number of coordinates for each vertex.
Returns void
toPolytopeC
toPolytopeC(): PolytopeC
Overrides PolytopeB.toPolytopeC
Ensures that we can always correctly call toPolytopeC on a polytope.
Returns PolytopeC
The polytope, unchanged.
