Miratope Documentation: PolytopeBuild
Class PolytopeBuild
A class containing various basic methods to generate polytopes.
Hierarchy
PolytopeBuild
Index
Methods
cross
cuploid
cupola
cupolaicBlend
dyad
hypercube
nullitope
point
polygon
recticross
regularPolygon
regularPolygonG
semiregularPolygon
simplex
uniformAntiprism
verfLength
Methods
Static cross
cross(n: number): PolytopeB
Builds a cross-polytope with the specified amount of dimensions. Positioned in the standard orientation with edge length 1.
Parameters
n: number
The number of dimensions.
Returns PolytopeB
The resulting polytope.
Static cuploid
cuploid(n: number, d: number): PolytopeB
Parameters
n: number
d: number
Returns PolytopeB
Static cupola
cupola(n: number, d: number): PolytopeB
Parameters
n: number
d: number
Returns PolytopeB
Static cupolaicBlend
cupolaicBlend(n: number, d: number): PolytopeB
Parameters
n: number
d: number
Returns PolytopeB
Static dyad
dyad(length?: number): PolytopeB
Creates a dyad of a specified length.
Parameters
Default value length: number = 1
The length of the dyad.
Returns PolytopeB
A dyad of the specified length.
Static hypercube
hypercube(n: number): PolytopeB
Builds a hypercube with the specified amount of dimensions. Positioned in the standard orientation with edge length 1.
Parameters
n: number
The number of dimensions.
Returns PolytopeB
The resulting polytope.
Static nullitope
nullitope(): PolytopeB
Creates the nullitope.
Returns PolytopeB
An instance of the null polytope.
Static point
point(): PolytopeB
Creates the point polytope.
Returns PolytopeB
An instance of the point polytope.
Static polygon
polygon(points: Point[]): PolytopeB
Builds a polygon from its vertices.
Parameters
points: Point[]
The vertices of the polygon.
Returns PolytopeB
The polygon with the specified vertices.
Static recticross
recticross(n: number): PolytopeB
Builds a rectified cross-polytope with the specified amount of dimensions. Positioned in the standard orientation with edge length 1.
Parameters
n: number
The number of dimensions.
Returns PolytopeB
The resulting polytope.
Static regularPolygon
regularPolygon(n: number, d?: undefined | number): PolytopeB
Builds a regular polygon with a given edge length.
Parameters
n: number
The number of sides of the regular polygon.
Optional d: undefined | number
The winding number of the regluar polygon.
Returns PolytopeB
The regular polygon.
Static regularPolygonG
regularPolygonG(n: number, d?: undefined | number): PolytopeB
Builds a Grünbaumian n/d star.
todo
Replace it by the PolytopeS version.
Parameters
n: number
The number of sides of the polygon.
Optional d: undefined | number
The winding number of the polygon.
Returns PolytopeB
The resulting polygon.
Static semiregularPolygon
semiregularPolygon(n: number, d?: number, a?: number, b?: number): PolytopeB
Builds a semiregular polygon with n sides and "absolute turning number" d with some given edge lengths. The absolute turning number is the number d such that the sum of the angles of the polygon is π(n - 2d). The bowtie is generated by the special case of n = 4, d = 0, for lack of better parameters.
Parameters
n: number
The number of sides of the semiuniform polygon.
Default value d: number = 1
Default value a: number = 1
Default value b: number = 1
Returns PolytopeB
The resulting semiregular polygon.
Static simplex
simplex(n: number): PolytopeB
Builds a simplex with the specified amount of dimensions. Positioned in the standard orientation with edge length 1.
Parameters
n: number
The number of dimensions.
Returns PolytopeB
The resulting polytope.
Static uniformAntiprism
uniformAntiprism(n: number, d?: number): PolytopeB
Creates a uniform antiprism.
todo
Implement antiprisms of compounds.
Parameters
n: number
The number of sides of the base.
Default value d: number = 1
The turning number of the base.
Returns PolytopeB
The resulting antiprism.
Static verfLength
verfLength(n: number, d?: undefined | number): number
Simple auxiliary function to get the length of a regular polygon's verf.
Parameters
n: number
The number of sides of the polygon.
Optional d: undefined | number
The winding number of the polygon.
Returns number
