Miratope Documentation: PolytopeS
Module: polytopes
Class PolytopeS<T>
Represents a polytope in a way that takes advantage of symmetry. Obviously, this requires a representation of the symmetry group. The other components are a description of how the flags (tuples of vertex/edge/face...) within a single domain connect to each other under "change vertex/edge/..." operations, matrices describing how the symmetry group affects the physical representation of the polytope, and positions of each class of vertices. In this implementation the symmetry group and its physical effects are bundled.
Type parameters
T
Hierarchy
PolytopeB
PolytopeS
Index
Constructors
constructor
Properties
construction
dimensions
flagClasses
identitySimplifier
spaceDimensions
symmetries
type
vertices
Methods
circumradius
compareFlags
equalFlags
extendSimplifier
getName
gravicenter
mergeSimplifiers
modifySimplifier
move
moveFlag
scale
setConstruction
simplifierCosets
toPolytopeC
Constructors
constructor
new PolytopeS(symmetries: ConcreteGroup<T>, flagClasses: FlagClass[], vertices: Point[], dimensions: number): PolytopeS
Parameters
symmetries: ConcreteGroup<T>
flagClasses: FlagClass[]
vertices: Point[]
dimensions: number
Returns PolytopeS
Properties
construction
construction: ConstructionNode<unknown>
Overrides PolytopeB.construction
dimensions
dimensions: number
Overrides PolytopeB.dimensions
flagClasses
flagClasses: FlagClass[]
Stores the interactions between flag classes.
Private identitySimplifier
identitySimplifier: FlagMap<T, Flag<T>>
spaceDimensions
spaceDimensions: number
Overrides PolytopeB.spaceDimensions
symmetries
symmetries: ConcreteGroup<T>
The symmetry group of the polytope.
Readonly type
type: PolytopeType
Overrides PolytopeB.type
vertices
vertices: Point[]
Stores a set of vertices that generates the entire polytope.
Methods
circumradius
circumradius(): number
Overrides PolytopeB.circumradius
Returns number
compareFlags
compareFlags(flag1: Flag<T>, flag2: Flag<T>): -1 | 0 | 1
Parameters
flag1: Flag<T>
flag2: Flag<T>
Returns -1 | 0 | 1
equalFlags
equalFlags(flag1: Flag<T>, flag2: Flag<T>): boolean
Parameters
flag1: Flag<T>
flag2: Flag<T>
Returns boolean
Private extendSimplifier
extendSimplifier(simplifier1: FlagMap<T, Flag<T>>, simplifier2: number): FlagMap<T, Flag<T>>
Parameters
simplifier1: FlagMap<T, Flag<T>>
simplifier2: number
Returns FlagMap<T, Flag<T>>
getName
getName(): string
Inherited from PolytopeB.getName
Gets the polytope's name from its ConstructionNode.
Returns string
The polytope's name.
gravicenter
gravicenter(): Point
Overrides PolytopeB.gravicenter
The gravicenter is the gravicenter of the original vertices, weighted by the inverse of the number of domains each vertex appears in, projected onto the intersection of the eigenspaces of the generators with eigenvalues 1.
Returns Point
Private mergeSimplifiers
mergeSimplifiers(simplifier1: FlagMap<T, Flag<T>>, simplifier2: FlagMap<T, Flag<T>>): FlagMap<T, Flag<T>>
Parameters
simplifier1: FlagMap<T, Flag<T>>
simplifier2: FlagMap<T, Flag<T>>
Returns FlagMap<T, Flag<T>>
Private modifySimplifier
modifySimplifier(simplifier1: FlagMap<T, Flag<T>>, simplifier2: FlagMap<T, Flag<T>> | number): FlagMap<T, Flag<T>>
Parameters
simplifier1: FlagMap<T, Flag<T>>
simplifier2: FlagMap<T, Flag<T>> | number
Returns FlagMap<T, Flag<T>>
move
move(_P: Point): PolytopeB
Overrides PolytopeB.move
Parameters
_P: Point
Returns PolytopeB
moveFlag
moveFlag(flag: Flag<T>, generator: number): Flag<T>
Apply an element-change operation to a flag.
Parameters
flag: Flag<T>
The flag to apply the operation.
generator: number
The index of the element that is changed.
Returns Flag<T>
scale
scale(r: number): PolytopeB
Overrides PolytopeB.scale
Parameters
r: number
Returns PolytopeB
setConstruction
setConstruction(construction: ConstructionNode<unknown>): void
Inherited from PolytopeB.setConstruction
Sets the ConstructionNode of a polytope.
Parameters
construction: ConstructionNode<unknown>
The new ConstructionNode.
Returns void
simplifierCosets
simplifierCosets(simplifier: FlagMap<T, Flag<T>>): number
Counts a simplifier's cosets. Not needed except for debugging.
Parameters
simplifier: FlagMap<T, Flag<T>>
The simplifier to perform the count.
Returns number
The number of cosets of the simplifier.
toPolytopeC
toPolytopeC(): PolytopeC
Overrides PolytopeB.toPolytopeC
Returns PolytopeC
