Miratope Documentation: PolytopeS
Class PolytopeS
Represents a polytope in a way that takes advantage of symmetry. Obviously, this requires a representation of the symmetry group. The other components are a description of how the flags (tuples of vertex/edge/face...) within a single domain connect to each other under "change vertex/edge/..." operations, matrices describing how the symmetry group affects the physical representation of the polytope, and positions of each class of vertices. In this implementation the symmetry group and its physical effects are bundled.
Hierarchy
PolytopeB
PolytopeS
Index
Constructors
constructor
Properties
construction
dimensions
flagClasses
identitySimplifier
spaceDimensions
symmetries
type
vertices
Methods
circumradius
compareFlags
extendSimplifier
extrudeToPrism
extrudeToPyramid
getName
gravicenter
mergeSimplifiers
move
moveFlag
polytopeToGraph
renderTo
saveAsGGB
saveAsOFF
scale
simplifierCosets
toPolytopeC
Constructors
constructor
new PolytopeS(symmetries: ConcreteGroup<unknown>, flagClasses: FlagClass[], vertices: Point[], dimensions: number): PolytopeS
Parameters
symmetries: ConcreteGroup<unknown>
flagClasses: FlagClass[]
vertices: Point[]
dimensions: number
Returns PolytopeS
Properties
construction
construction: ConstructionNode<unknown>
Overrides PolytopeB.construction
dimensions
dimensions: number
Overrides PolytopeB.dimensions
flagClasses
flagClasses: FlagClass[]
Private identitySimplifier
identitySimplifier: Simplifier<unknown>
spaceDimensions
spaceDimensions: number
Overrides PolytopeB.spaceDimensions
symmetries
symmetries: ConcreteGroup<unknown>
Readonly type
type: PolytopeType
Overrides PolytopeB.type
vertices
vertices: Point[]
Methods
circumradius
circumradius(): number
Overrides PolytopeB.circumradius
Returns number
compareFlags
compareFlags(flag1: Flag<unknown>, flag2: Flag<unknown>): number
Parameters
flag1: Flag<unknown>
flag2: Flag<unknown>
Returns number
extendSimplifier
extendSimplifier(simplifier: Simplifier<unknown>, generator: number): Simplifier<unknown>
Parameters
simplifier: Simplifier<unknown>
generator: number
Returns Simplifier<unknown>
extrudeToPrism
extrudeToPrism(_height: number): PolytopeB
Inherited from PolytopeB.extrudeToPrism
Parameters
_height: number
Returns PolytopeB
extrudeToPyramid
extrudeToPyramid(_apex: Point | number): PolytopeB
Inherited from PolytopeB.extrudeToPyramid
Parameters
_apex: Point | number
Returns PolytopeB
getName
getName(): string
Inherited from PolytopeB.getName
Gets the polytope's name from its ConstructionNode.
Returns string
The polytope's name.
gravicenter
gravicenter(): Point
Overrides PolytopeB.gravicenter
Returns Point
Private mergeSimplifiers
mergeSimplifiers(simplifier1: Simplifier<unknown>, simplifier2: Simplifier<unknown>): Simplifier<unknown>
Parameters
simplifier1: Simplifier<unknown>
simplifier2: Simplifier<unknown>
Returns Simplifier<unknown>
move
move(_P: Point): PolytopeB
Overrides PolytopeB.move
Parameters
_P: Point
Returns PolytopeB
moveFlag
moveFlag(flag: Flag<unknown>, generator: number): Flag<unknown>
Parameters
flag: Flag<unknown>
generator: number
Returns Flag<unknown>
polytopeToGraph
polytopeToGraph(): GraphNode<number>[]
Inherited from PolytopeB.polytopeToGraph
Returns GraphNode<number>[]
renderTo
renderTo(_scene: Scene): void
Inherited from PolytopeB.renderTo
Parameters
_scene: Scene
Returns void
saveAsGGB
saveAsGGB(_wireframe: boolean): void
Inherited from PolytopeB.saveAsGGB
Parameters
_wireframe: boolean
Returns void
saveAsOFF
saveAsOFF(_options?: OFFOptions): void
Inherited from PolytopeB.saveAsOFF
Saves the current polytope as an OFF file.
todo
Deal with the nullitope case.
Parameters
Default value _options: OFFOptions = {}
Returns void
scale
scale(r: number): PolytopeB
Overrides PolytopeB.scale
Parameters
r: number
Returns PolytopeB
simplifierCosets
simplifierCosets(simplifier: Simplifier<unknown>): number
Parameters
simplifier: Simplifier<unknown>
Returns number
toPolytopeC
toPolytopeC(): PolytopeC
Overrides PolytopeB.toPolytopeC
Returns PolytopeC
