Miratope Documentation: PolytopeB
Module: polytopes
Class PolytopeB
The base class for polytopes.
Hierarchy
PolytopeB
PolytopeC
PolytopeS
Index
Properties
construction
dimensions
spaceDimensions
type
Methods
circumradius
getName
gravicenter
move
scale
setConstruction
toPolytopeC
Properties
Abstract construction
construction: ConstructionNode<unknown>
Represents how a Polytope is built up.
Abstract dimensions
dimensions: number
The rank of the polytope.
Abstract spaceDimensions
spaceDimensions: number
The number of dimensions of the space the polytope lives in.
Readonly Abstract type
type: PolytopeType
The type of polytope.
Methods
Abstract circumradius
circumradius(): number
Returns number
getName
getName(): string
Gets the polytope's name from its ConstructionNode.
Returns string
The polytope's name.
Abstract gravicenter
gravicenter(): Point
Returns Point
Abstract move
move(P: Point, mult: number): PolytopeB
Parameters
P: Point
mult: number
Returns PolytopeB
Abstract scale
scale(r: number): PolytopeB
Parameters
r: number
Returns PolytopeB
setConstruction
setConstruction(construction: ConstructionNode<unknown>): void
Sets the ConstructionNode of a polytope.
Parameters
construction: ConstructionNode<unknown>
The new ConstructionNode.
Returns void
Abstract toPolytopeC
toPolytopeC(): PolytopeC
Returns PolytopeC
