Miratope Documentation: Render
Class Render
Class with the needed methods to render a polytope.
Hierarchy
Render
Index
Properties
EQ
Event
vertexDLL
Methods
SLSort
divide
order
to
Properties
Static EQ
EQ: AvlTree<LinkedListNode<Point>>
An "Event queue", which stores the vertices in lexicographic order. Used to determine the next point the sweepline should stop at.
Static Event
Event: LinkedListNode<Point>
An event on the Event queue.
Static vertexDLL
vertexDLL: LinkedListNode<Point>[]
A doubly-linked-list that represents how the intersections of the polygon's edges are connected.
Methods
Static Private SLSort
SLSort(x: SweeplineEdge, y: SweeplineEdge): number
The sweepline is sorted by the height of the edges' intersections with the sweepline. If these are equal, the lines are sorted by slope. If these are also equal, the lines are consistently ordered by their [[SweeplineEdge.id | IDs]].
Parameters
x: SweeplineEdge
y: SweeplineEdge
Returns number
Static Private divide
divide(edgeA: SweeplineEdge, edgeB: SweeplineEdge): void
renderTo helper function. "Cuts" two edges at the intersection point, adds the new directed edges according to the simplification algorithm.
Parameters
edgeA: SweeplineEdge
The first edge to cut.
edgeB: SweeplineEdge
The second edge to cut.
Returns void
Static Private order
order(a: LinkedListNode<Point>, b: LinkedListNode<Point>): number
Orders two points lexicographically based on the coordinates on indices 0 and 1. Uses the IDs of the vertices to order them consistently if their coordinates are identical.
Parameters
a: LinkedListNode<Point>
The first point to order.
b: LinkedListNode<Point>
The second point to order.
Returns number
1, 0 or -1 depending on whether a > b, a = b or a < b.
Static to
to(P: PolytopeB, scene: Scene): void
Renders a polytope into a scene. Implements the Bentley-Ottmann algorithm as well as a simplification algorithm to triangulate general polygons.
todo
Guarantee that all edge cases work properly (zero length edges, collinear edges, concurrent edges, etc.)
Parameters
P: PolytopeB
The polytope to render.
scene: Scene
The scene into which the polytope is rendered.
Returns void
