Miratope Documentation: Scene
Class Scene
The constructor for the Scene class.
classdesc
Wrapper for a scene, an object that shows a polytope. Class for drawing objects to the scene more efficiently.
Hierarchy
Scene
Index
Constructors
constructor
Properties
ambientLight
camera
controls
directionalLight
material
polytopes
renderer
scene
Methods
add
addLights
clear
Constructors
constructor
new Scene(): Scene
Returns Scene
Properties
Readonly ambientLight
ambientLight: AmbientLight = new THREE.AmbientLight(0xffffff, 0.3)
Readonly camera
camera: PerspectiveCamera = new THREE.PerspectiveCamera(75,globalThis.innerWidth / globalThis.innerHeight,0.1,1000)
controls
controls: TrackballControls
Readonly directionalLight
directionalLight: DirectionalLight = new THREE.DirectionalLight(0xffffff, 0.6)
Readonly material
material: MeshLambertMaterial = new THREE.MeshLambertMaterial({color: 0xffffff,side: THREE.DoubleSide,flatShading: true,})
polytopes
polytopes: PolytopeB[] = []
Readonly renderer
renderer: WebGLRenderer = new THREE.WebGLRenderer({ antialias: true })
Readonly scene
scene: Scene = new THREE.Scene()
Methods
add
add(face: Point[][]): void
Adds a face to the scene. The face is an array of simple polygons that together, form the face. This code figures out which of these faces need to be rendered, and transforms the points into 3D. (or at least will when it's fully functional).
todo
Make the code fully functional.
Parameters
face: Point[][]
Returns void
Private addLights
addLights(): void
Adds the ambient light and the directional light, fixed w.r.t the scene.
Returns void
clear
clear(): void
Returns void
