Miratope Documentation: SweeplineEdge
Class SweeplineEdge
Helper class for Render.to, used in the sweepline for Bentley-Ottmann. This format is useful because an edge on the sweepline can only be cut to the right. That way, we don't need to modify the SL objects after the division process: only the nodes' connections change.
 The constructor precomputes the slope and gives each edge a unique, immutable [[id | ID]]. These two properties permit consistent ordering of collinear or otherwise identical edges.
param
The leftmost vertex of the edge.
param
The index of the rightmost vertex of the edge, relative to leftVertex.
Hierarchy
SweeplineEdge
Index
Constructors
constructor
Properties
id
leftVertex
rightVertexIndex
slope
redirectTable
Methods
directedEdge
getId
rightVertex
toString
updateRedirectTable
Constructors
constructor
new SweeplineEdge(leftVertex: LinkedListNode<Point>, rightVertexIndex: number): SweeplineEdge
Constructor for SweeplineEdge.
Parameters
leftVertex: LinkedListNode<Point>
rightVertexIndex: number
Returns SweeplineEdge
Properties
Private id
id: number
leftVertex
leftVertex: LinkedListNode<Point>
rightVertexIndex
rightVertexIndex: number
slope
slope: number
Static redirectTable
redirectTable: number[] = []
An edge's ID must be immutable, even if the vertices themselves change, so that sorting can occur consistently. At the same time, it needs to be uniquely identified from the vertices, so searches can be made. To be able to do both things simultaneously, we use a "redirect table". If the leftmost vertex of an edge changes, we "redirect" the new calculated ID to the old one.
 The redirect table is filled out as necesary by the updateRedirectTable method.
Methods
directedEdge
directedEdge(): [LinkedListNode<Point>, LinkedListNode<Point>]
Returns [LinkedListNode<Point>, LinkedListNode<Point>]
getId
getId(): number
Getter for the ID of the edge.
Returns number
The ID.
rightVertex
rightVertex(): LinkedListNode<Point>
The rightmost vertex of the edge, as determined by rightVertexIndex.
Returns LinkedListNode<Point>
The rightmost vertex of the edge.
toString
toString(): string
Returns string
updateRedirectTable
updateRedirectTable(): void
Updates the redirect table so that the ID of the edge remains consisten even if the leftVertex changes.
Returns void
