Miratope Documentation: TrackballControls
Class TrackballControls
Hierarchy
EventDispatcher
TrackballControls
Index
Constructors
constructor
Properties
domElement
dynamicDampingFactor
enabled
eye
keyState
keys
lastAngle
lastAxis
lastPosition
maxDistance
minDistance
moveCurr
movePrev
noPan
noRotate
noZoom
object
panEnd
panSpeed
panStart
position0
rotateSpeed
state
staticMoving
target
target0
touchZoomDistanceEnd
touchZoomDistanceStart
up0
zoom0
zoomEnd
zoomSpeed
zoomStart
Methods
addEventListener
checkDistances
dispatchEvent
dispose
getMouseOnCircle
getMouseOnScreen
handleResize
hasEventListener
panCamera
removeEventListener
reset
rotateCamera
update
zoomCamera
contextmenu
keydown
keyup
mousewheel
onMouseDown
onMouseMove
onMouseUp
onPointerDown
onPointerMove
onPointerUp
touchend
touchmove
touchstart
Object literals
mouseButtons
screen
Constructors
constructor
new TrackballControls(object: PerspectiveCamera, domElement: HTMLCanvasElement): TrackballControls
Overrides EventDispatcher.__constructor
Parameters
object: PerspectiveCamera
domElement: HTMLCanvasElement
Returns TrackballControls
Properties
domElement
domElement: HTMLCanvasElement
dynamicDampingFactor
dynamicDampingFactor: number = 0.2
enabled
enabled: boolean = true
Private eye
eye: Vector3 = new THREE.Vector3()
Private keyState
keyState: STATE = STATE.NONE
Readonly keys
keys: string[] = ["a", "s", "d"]
KeyboardEvent.keyCode values which should trigger the different interaction states. Each element can be a single code or an array of codes. All elements are required.
Private lastAngle
lastAngle: number = 0
Private lastAxis
lastAxis: Vector3 = new THREE.Vector3()
Readonly lastPosition
lastPosition: Vector3 = new THREE.Vector3()
maxDistance
maxDistance: number = Infinity
minDistance
minDistance: number = 0
Private moveCurr
moveCurr: Vector2 = new THREE.Vector2()
Private movePrev
movePrev: Vector2 = new THREE.Vector2()
noPan
noPan: boolean = false
noRotate
noRotate: boolean = false
noZoom
noZoom: boolean = false
object
object: PerspectiveCamera
Private panEnd
panEnd: Vector2 = new THREE.Vector2()
panSpeed
panSpeed: number = 0.3
Private panStart
panStart: Vector2 = new THREE.Vector2()
Private position0
position0: Vector3
rotateSpeed
rotateSpeed: number = 1
Private state
state: STATE = STATE.NONE
staticMoving
staticMoving: boolean = false
target
target: Vector3 = new THREE.Vector3()
Private target0
target0: Vector3
Private touchZoomDistanceEnd
touchZoomDistanceEnd: number = 0
Private touchZoomDistanceStart
touchZoomDistanceStart: number = 0
Private up0
up0: Vector3
Private zoom0
zoom0: number
Private zoomEnd
zoomEnd: Vector2 = new THREE.Vector2()
zoomSpeed
zoomSpeed: number = 1.2
Private zoomStart
zoomStart: Vector2 = new THREE.Vector2()
Methods
addEventListener
addEventListener(type: string, listener: (event: Event) => void): void
Inherited from TrackballControls.addEventListener
Adds a listener to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
checkDistances
checkDistances(): void
Returns void
dispatchEvent
dispatchEvent(event: { type: string }): void
Inherited from TrackballControls.dispatchEvent
Fire an event type.
Parameters
event: { type: string }
[attachment: string]: any
type: string
Returns void
dispose
dispose(): void
Returns void
getMouseOnCircle
getMouseOnCircle(pageX: number, pageY: number): Vector2
Parameters
pageX: number
pageY: number
Returns Vector2
getMouseOnScreen
getMouseOnScreen(pageX: number, pageY: number): Vector2
Parameters
pageX: number
pageY: number
Returns Vector2
handleResize
handleResize(): void
Returns void
hasEventListener
hasEventListener(type: string, listener: (event: Event) => void): boolean
Inherited from TrackballControls.hasEventListener
Checks if listener is added to an event type.
Parameters
type: string
The type of event to listen to.
listener: (event: Event) => void
The function that gets called when the event is fired.
(event: Event): void
Parameters
event: Event
Returns void
Returns boolean
panCamera
panCamera(): void
Returns void
removeEventListener
removeEventListener(type: string, listener: (event: Event) => void): void
Inherited from TrackballControls.removeEventListener
Removes a listener from an event type.
Parameters
type: string
The type of the listener that gets removed.
listener: (event: Event) => void
The listener function that gets removed.
(event: Event): void
Parameters
event: Event
Returns void
Returns void
reset
reset(): void
Returns void
rotateCamera
rotateCamera(): void
Returns void
update
update(): void
Returns void
zoomCamera
zoomCamera(): void
Returns void
Static contextmenu
contextmenu(this: HTMLCanvasElement, event: MouseEvent): void
Parameters
this: HTMLCanvasElement
event: MouseEvent
Returns void
Static keydown
keydown(this: Window, event: KeyboardEvent): void
Parameters
this: Window
event: KeyboardEvent
Returns void
Static keyup
keyup(): void
Returns void
Static mousewheel
mousewheel(this: HTMLCanvasElement, event: WheelEvent): void
Parameters
this: HTMLCanvasElement
event: WheelEvent
Returns void
Static onMouseDown
onMouseDown(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Static onMouseMove
onMouseMove(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Static onMouseUp
onMouseUp(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
Static onPointerDown
onPointerDown(this: HTMLCanvasElement, event: PointerEvent): void
Parameters
this: HTMLCanvasElement
event: PointerEvent
Returns void
Static onPointerMove
onPointerMove(this: Document, event: PointerEvent): void
Parameters
this: Document
event: PointerEvent
Returns void
Static onPointerUp
onPointerUp(this: Document, event: PointerEvent): void
Parameters
this: Document
event: PointerEvent
Returns void
Static touchend
touchend(this: HTMLCanvasElement, event: TouchEvent): void
Parameters
this: HTMLCanvasElement
event: TouchEvent
Returns void
Static touchmove
touchmove(this: HTMLCanvasElement, event: TouchEvent): void
Parameters
this: HTMLCanvasElement
event: TouchEvent
Returns void
Static touchstart
touchstart(event: TouchEvent): void
Parameters
event: TouchEvent
Returns void
Object literals
Readonly mouseButtons
mouseButtons: object
Event for pointer interactions which should trigger different interaction states.
LEFT
LEFT: MOUSE = THREE.MOUSE.ROTATE
MIDDLE
MIDDLE: MOUSE = THREE.MOUSE.MIDDLE
RIGHT
RIGHT: MOUSE = THREE.MOUSE.PAN
screen
screen: object
height
height: number = 0
left
left: number = 0
top
top: number = 0
width
width: number = 0
