Miratope Documentation: Translation
Class Translation
Class for translating words, phrases, or generating names for polytopes in various languages. Serves as a wrapper for Globalize.js.
Hierarchy
Translation
Index
Properties
adjBeforeNoun
genderedLanguage
globalize
language
nounCapitalization
Methods
addAdjective
cross
elementName
findEnding
firstToLower
firstToUpper
get
greekPrefix
hypercube
lastVowelTilde
lowercaseLanguageOptions
plainName
polytopeEnding
regularPolygonName
replaceAt
setLanguage
simpleStarName
simplex
starName
toAdjective
toAdjectiveBeforeLastWord
toAdjectiveBeforeLastWordGendered
Object literals
_endings
_greekUnits
Properties
Static adjBeforeNoun
adjBeforeNoun: boolean
Specifies whether the target language places adjectives before nouns.
Static genderedLanguage
genderedLanguage: boolean
Specifies whether the target language has grammatical gender.
Static Private globalize
globalize: Globalize
The wrapped Globalize object.
Static language
language: string
A two letter string identifying the language.
Static nounCapitalization
nounCapitalization: boolean
Specifies whether the target language capitalizes all nouns.
Methods
Static addAdjective
addAdjective(adj: string, noun: string, options?: LanguageOptions): string
Adds an appropriately declensed adjective to a noun.
Parameters
adj: string
The adjective, already declensed.
noun: string
The noun to which the adjective will be added.
Default value options: LanguageOptions = {}
Returns string
The adjective placed before or after the noun, according to the target language.
Static cross
cross(d: number): string
Parameters
d: number
Returns string
Static elementName
elementName(n: number, options?: LanguageOptions): string
The name for an d-element, according to Wendy Krieger's polygloss. This is an extension of the scheme Jonathan Bowers uses on his website. Works up to d = 30. Defaults to "d-element".
 Most of these are neologisms, so feel free to translate them as you think is appropriate.
Example
```
Translation.setLanguage("en");
//face
console.log(Translation.elementName(2));
//teron
console.log(Translation.elementName(4));
//icexon
console.log(Translation.elementName(26));
```
Parameters
n: number
Default value options: LanguageOptions = {}
Returns string
Static Private findEnding
findEnding(name: string, endings: Ending[]): number
Parameters
name: string
endings: Ending[]
Returns number
Static firstToLower
firstToLower(str: string): string
Makes the first letter of a string lowercase.
Parameters
str: string
Returns string
The transformed string.
Static firstToUpper
firstToUpper(str: string): string
Makes the first letter of a string uppercase.
Parameters
str: string
Returns string
The transformed string.
Static get
get(message: string, options?: LanguageOptions): string
Gets the translation of a message from loadMessages.js.
Parameters
message: string
Default value options: LanguageOptions = {}
Returns string
The translated message.
Static greekPrefix
greekPrefix(n: number, options?: LanguageOptions): string
Converts a number n into a greek prefix (or whatever works similarly in the target language). Based on George Hart's scheme for greek numerical prefixes. Works only from 0 to 99999. Defaults to "n-".
Example
```
Translation.setLanguage("en");
//"penta"
console.log(Translation.greekPrefix(5));
//"icositetra"
Translation.greekPrefix(24));
//"enneacosioctacontahepta"
console.log(Translation.greekPrefix(987));
```
Parameters
n: number
The number to convert.
Default value options: LanguageOptions = {}
Returns string
The number n as a greek prefix.
Static hypercube
hypercube(d: number): string
Parameters
d: number
Returns string
Static Private lastVowelTilde
lastVowelTilde(str: string): string
Parameters
str: string
Returns string
Static Private lowercaseLanguageOptions
lowercaseLanguageOptions(options: LanguageOptions): {}
Parameters
options: LanguageOptions
Returns {}
Static plainName
plainName(n: number, dimension: number, options?: LanguageOptions): string
Parameters
n: number
dimension: number
Default value options: LanguageOptions = {}
Returns string
Static polytopeEnding
polytopeEnding(d: number, options?: LanguageOptions): string
Parameters
d: number
Default value options: LanguageOptions = {}
Returns string
Static regularPolygonName
regularPolygonName(n: number, d?: undefined | number, options?: LanguageOptions): string
Parameters
n: number
Optional d: undefined | number
Default value options: LanguageOptions = {}
Returns string
Static Private replaceAt
replaceAt(str: string, index: number, replacement: string): string
Parameters
str: string
index: number
replacement: string
Returns string
Static setLanguage
setLanguage(lang: string): void
Parameters
lang: string
Returns void
Static Private simpleStarName
simpleStarName(n: number, d: number, options?: LanguageOptions): string
Parameters
n: number
d: number
Default value options: LanguageOptions = {}
Returns string
Static simplex
simplex(d: number): string
Parameters
d: number
Returns string
Static Private starName
starName(n: number, mod: string, options?: LanguageOptions): string
Parameters
n: number
mod: string
Default value options: LanguageOptions = {}
Returns string
Static toAdjective
toAdjective(name: string, gender: string): string
Parameters
name: string
gender: string
Returns string
Static Private toAdjectiveBeforeLastWord
toAdjectiveBeforeLastWord(name: string, gender: string): string
Parameters
name: string
gender: string
Returns string
Static Private toAdjectiveBeforeLastWordGendered
toAdjectiveBeforeLastWordGendered(name: string, gender: string): string
Parameters
name: string
gender: string
Returns string
Object literals
Static Private Readonly _endings
_endings: object
en
en: Ending[] = [new Ending("da", 0, "ic"), //Rotunda(ic)new Ending("ola", 0, "ic"), //Cupola(ic)new Ending("ula", 0, "r"), //Stella octangula(r)new Ending("na", 0, "l"), //Sphenocorona(l)new Ending("mb", 0, "ic"), //Cube honeycomb(ic)new Ending("ad", 0, "ic"), //Dyad(ic)new Ending("id", 0, "al"), //Pyramid(al)new Ending("od", 0, "al"), //Tripod(al)new Ending("be", -1, "ic"), //Cub(e/ic)new Ending("ce", -1, "ial"), //Essenc(e/ial)new Ending("le", -2, "ular"), //Triang(le/ular)new Ending("pe", -1, "ic"), //Pentatop(e/ic)//new Ending("re", 0, ""), //Squarenew Ending("ure", -1, "al"), //Skilling's figur(e/al)new Ending("ll", 0, "ular"), //5-cell(ular)new Ending("am", 0, "mic"), //Pentagram(mic)new Ending("sm", 0, "atic"), //Triangular prism(atic)new Ending("um", -2, "matic"), //Duoteg(um/matic)new Ending("ium", -2, "al"), //Gyrobifastigi(um/al)new Ending("lum", -2, "ar"), //Disphenocingul(um/ar)new Ending("gon", 0, "al"), //Pentagon(al)new Ending("ion", -3, "e"), //Square tesselat(ion/e)new Ending("lon", -2, "ar"), //Ditel(on/ar)new Ending("ron", -2, "ic"), //Pentachor(on/ic)new Ending("dron", -2, "al"), //Tetrahedr(on/al)//new Ending("ss", 0, ""), // Pentacrossnew Ending("us", -2, "ic"), //Triamb(us/ic)//new Ending("nt", 0, ""), // Pointnew Ending("ct", 0, "ic"), //Tesseract(ic)new Ending("nt", 0, "al"), //3-element(al)new Ending("ex", -2, "icial"), //Simpl(ex/icial)new Ending("ix", -1, "cal"), //Square heli(x/cal)new Ending("ny", -1, "ical"), //Octagonn(y/ical)]
es
es: Ending[] = [new Ending("zada", Translation.toAdjectiveBeforeLastWord), //Cpula pentagrmica cruzadanew Ending("ada", -4, "idic", GenderModificationType.es), //D(ada/idic[o/a])new Ending("lda", -2, "ular"), //5-cel(da/ular)new Ending("nda", -1, "ic", GenderModificationType.es), //Rotund(a/ic[o/a])new Ending("ia", 0, "l"), //Essenc(ia/ial)new Ending("la", -5, "upoidal"), //Cpu(la/idal)new Ending("gula", -6, "angular"), //Estrella oct(ngula/angular)new Ending("ma", -3, "mic", GenderModificationType.es), //Pentagr(ama/mic[o/a])new Ending("sma", -1, "tic", GenderModificationType.es), //Prism(a/tic[o/a])new Ending("na", 0, "l"), //Esfenocorona(l)new Ending("ce", -5, "elicoidal"), //H(lice/elicoidal)new Ending("ide", -5, "amidal"), //Pir(mide/amidal)new Ending("oide", -1, "al"), //Disfenoid(e/al)new Ending("nde", Translation.toAdjectiveBeforeLastWord), //Heptagrama grandenew Ending("ng", -12, "l de Skilling"), //Figura( de Skilling/l de Skilling)new Ending("ium", -2, "al"), //Girobifastigi(um/al)new Ending("n", -4, "d", GenderModificationType.es), //Tesela(cin/d[o/a])new Ending("bo", -3, "bic", GenderModificationType.es), //C(ubo/bic[o/a])new Ending("co", Translation.toAdjectiveBeforeLastWord), //Heptadecaedro diestrficonew Ending("ado", Translation.toAdjectiveBeforeLastWordGendered), //Pentagrama cruzado//Icosaedro estrelladonew Ending("rado", -1, "", GenderModificationType.es), //Cuadrad(o/[o/a])new Ending("go", -1, "mtic", GenderModificationType.es), //Teg(o/mtic[o/a])new Ending("jo", -3, "icial"), //Simpl(ejo/icial)new Ending("io", -1, "al"), //Girobifastigi(o/al)new Ending("lo", -1, "ar"), //Ditel(o/ar)new Ending("ngulo", -6, "angular"), //Tri(ngulo/angular)new Ending("ngulo", -6, "ingular"), //Dispfnoc(ngulo/ingular)new Ending("ano", Translation.toAdjectiveBeforeLastWord), //Tridecagrama medianonew Ending("ono", -5, "agonal"), //Pent(gono/agonal)new Ending("po", -3, "pic", GenderModificationType.es), //Pentat(opo/pic[o/a])new Ending("dro", -1, "al"), //Tetraed(ro/al)new Ending("oro", -3, "rico"), //Pentac(oro/rico)new Ending("to", -4, "ctic", GenderModificationType.es), //Teseract(o/ic[o/a])new Ending("nto", -1, "al"), //3-element(o/al)new Ending("unto", 1, "ual"), //Punt(o/ual)new Ending("o", Translation.toAdjectiveBeforeLastWord), //Hendecagrama pequeonew Ending("or", Translation.toAdjectiveBeforeLastWord), //Hendecagrama mayornew Ending("is", Translation.toAdjectiveBeforeLastWord), //Dodecaedral pentakisnew Ending("ex", -2, "icial"), //Simpl(ex/icial)new Ending("uz", 0, "ad", GenderModificationType.es), //Pentacruz(ad[o/a])new Ending("i", -2, "odal"), //Trip(i/odal)]
Static Private Readonly _greekUnits
_greekUnits: object
-, one, two, three, four, five, six, seven, eight, nine, to Greek, back to each language. Used for Translation.greekPrefix.
de
de: string[] = ["","hen","di","tri","tetra","penta","hexa","hepta","okto","ennea",]
en
en: string[] = ["","hen","di","tri","tetra","penta","hexa","hepta","octa","ennea",]
es
es: string[] = ["","hen","di","tri","tetra","penta","hexa","hepta","octa","enea",]
