Miratope Documentation: es
Module: Translation/Languages
Class es
Hierarchy
BaseLanguage
es
Index
Constructors
constructor
Properties
adjBeforeNoun
code
endings
genderedLanguage
nounCapitalization
Methods
addAdjective
antiprismGender
cross
crossGender
cuploidGender
cupolaGender
cupolaicBlendGender
element
greekPrefix
hypercube
hypercubeGender
multiprismGender
multipyramidGender
multitegumGender
plain
plainGender
polygonGender
polytopeEnding
regularPolygon
simplex
simplexGender
toAdjective
Constructors
constructor
new es(): es
Returns es
Properties
adjBeforeNoun
adjBeforeNoun: boolean = false
Overrides BaseLanguage.adjBeforeNoun
code
code: string = "es"
Overrides BaseLanguage.code
endings
endings: Ending[] = es_endings
Overrides BaseLanguage.endings
genderedLanguage
genderedLanguage: boolean = true
Overrides BaseLanguage.genderedLanguage
nounCapitalization
nounCapitalization: boolean = false
Overrides BaseLanguage.nounCapitalization
Methods
addAdjective
addAdjective(adj: string, noun: string, options?: Options): string
Inherited from BaseLanguage.addAdjective
Adds an appropriately declensed adjective to a noun.
Parameters
adj: string
The adjective, already declensed.
noun: string
The noun to which the adjective is added.
Default value options: Options = {}
Additional options.
Returns string
A string with the adjective + noun combination in the correct order.
antiprismGender
antiprismGender(): Gender
Inherited from BaseLanguage.antiprismGender
The grammatical gender of "antiprism".
Returns Gender
cross
cross(d: number, options?: Options): string
Inherited from BaseLanguage.cross
Parameters
d: number
Default value options: Options = {}
Returns string
crossGender
crossGender(d: number): Gender
Inherited from BaseLanguage.crossGender
The grammatical gender of "d-orthoplex".
Parameters
d: number
Returns Gender
cuploidGender
cuploidGender(): Gender
Inherited from BaseLanguage.cuploidGender
The grammatical gender of "cuploid".
Returns Gender
cupolaGender
cupolaGender(): Gender
Overrides BaseLanguage.cupolaGender
The grammatical gender of "cupola".
Returns Gender
cupolaicBlendGender
cupolaicBlendGender(): Gender
Overrides BaseLanguage.cupolaicBlendGender
The grammatical gender of "cupolaic blend".
Returns Gender
element
element(d: number, options?: Options): string
Inherited from BaseLanguage.element
The name for an d-element, according to Wendy Krieger's polygloss. This is an extension of the scheme Jonathan Bowers uses on his website. Works up to d = 30. Defaults to "d-element".
Most of these are neologisms, so feel free to translate them as you think is appropriate.
Parameters
d: number
The number of dimensions of the element.
Default value options: Options = {}
Result modifiers.
Returns string
The name of a d-element.
greekPrefix
greekPrefix(n: number, options?: Options): string
Inherited from BaseLanguage.greekPrefix
Converts a number n into a greek prefix (or whatever works similarly in the target language). Based on George Hart's scheme for greek numerical prefixes. Works only from 0 to 99999. Defaults to "n-".
Parameters
n: number
The number to convert.
Default value options: Options = {}
Returns string
The number n as a greek prefix.
hypercube
hypercube(d: number, options?: Options): string
Inherited from BaseLanguage.hypercube
Parameters
d: number
Default value options: Options = {}
Returns string
hypercubeGender
hypercubeGender(d: number): Gender
Inherited from BaseLanguage.hypercubeGender
The grammatical gender of "d-hypercube".
Parameters
d: number
Returns Gender
multiprismGender
multiprismGender(n: number): Gender
Inherited from BaseLanguage.multiprismGender
The grammatical gender of "n-prism".
Parameters
n: number
Returns Gender
multipyramidGender
multipyramidGender(n: number): Gender
Overrides BaseLanguage.multipyramidGender
The grammatical gender of "n-pyramid".
Parameters
n: number
Returns Gender
multitegumGender
multitegumGender(n: number): Gender
Inherited from BaseLanguage.multitegumGender
The grammatical gender of "n-tegum".
Parameters
n: number
Returns Gender
plain
plain(n: number, dimension: number, options?: Options): string
Overrides BaseLanguage.plain
Parameters
n: number
dimension: number
Default value options: Options = {}
Returns string
plainGender
plainGender(n: number, d: number): Gender
Inherited from BaseLanguage.plainGender
The grammatical gender of an n-sided d-tope.
Parameters
n: number
d: number
Returns Gender
polygonGender
polygonGender(n: number, d: number): Gender
Inherited from BaseLanguage.polygonGender
The grammatical gender of an {n / d} polygon.
Parameters
n: number
d: number
Returns Gender
polytopeEnding
polytopeEnding(d: number, options?: Options): string
Inherited from BaseLanguage.polytopeEnding
Parameters
d: number
Default value options: Options = {}
Returns string
regularPolygon
regularPolygon(n: number, d?: undefined | number, options?: Options): string
Inherited from BaseLanguage.regularPolygon
Parameters
n: number
Optional d: undefined | number
Default value options: Options = {}
Returns string
simplex
simplex(d: number, options?: Options): string
Inherited from BaseLanguage.simplex
Parameters
d: number
Default value options: Options = {}
Returns string
simplexGender
simplexGender(d: number): Gender
Inherited from BaseLanguage.simplexGender
The grammatical gender of "d-simplex".
Parameters
d: number
Returns Gender
toAdjective
toAdjective(name: string, gender: Gender): string
Inherited from BaseLanguage.toAdjective
Converts a polytope name into an adjective, possibly depending on the grammatical gender of the substantive it modifies.
To do this, the code compares the string with a list of Ending patterns. The longest pattern that matches is then applied to transform the string into what will hopefully be the correct adjective form. If no match is found, the string is left as-is.
Example
```
// Sets language to English.
setLanguage("en");
// "cubic"
console.log(Language.toAdjective("cube"));
```
Parameters
name: string
The name of the polytope to convert into an adjective.
gender: Gender
The grammatical gender to use.
Returns string
The polytope name as an adjective.
