Miratope: CNType
Module: "data structures/constructionNode"
Enumeration CNType
An object containing the possible types of ConstructionNodes.
namespace
ConstructionNodeType
Index
Enumeration members
Antiprism
Codename
Cross
Cuploid
Cupola
CupolaicBlend
Hypercube
Multiprism
Multipyramid
Multitegum
Name
Plain
Polygon
Pyramid
Simplex
Enumeration members
Antiprism
Antiprism:
The corresponding ConstructionNode has a single child representing the antiprismatic base Its name is generated by {@linkcode Translation.familyMember}.
Codename
Codename:
The corresponding ConstructionNode has a polytope's "code name" as a child. Used for polytopes whose names are in loadMessages.js. Can be translated. Its name is generated by Translation.get.
Cross
Cross:
The corresponding ConstructionNode has the dimension of an orthoplex as a child. Its name is generated by Translation.cross.
Cuploid
Cuploid:
The corresponding ConstructionNode has a single child representing the cuploidal base. Its name is generated by {@linkcode Translation.familyMember}.
Cupola
Cupola:
The corresponding ConstructionNode has a single child representing the cupoidal base. Its name is generated by {@linkcode Translation.familyMember}.
CupolaicBlend
CupolaicBlend:
The corresponding ConstructionNode has a single child representing the cupolaic blend base. Its name is generated by {@linkcode Translation.familyMember}.
Hypercube
Hypercube:
The corresponding ConstructionNode has the dimension of a hypercube as a child. Its name is generated by Translation.hypercube.
Multiprism
Multiprism:
The corresponding ConstructionNode has an array with the factors of a prism product as children. Its name is generated by {@linkcode Translation.multiFamily}.
Multipyramid
Multipyramid:
The corresponding ConstructionNode has an array with the factors of a pyramid product as children. Its name is generated by {@linkcode Translation.multiFamily}.
Multitegum
Multitegum:
The corresponding ConstructionNode has an array with the factors of a tegum product as children. Its name is generated by {@linkcode Translation.multiFamily}.
Name
Name:
The corresponding ConstructionNode has a polytope's name as a child. The default for imported polytopes, or polytopes not built out of anything else whose name is known. Can not be translated. Its name is just the ConstructionNode's child itslf.
Plain
Plain:
The corresponding ConstructionNode has two children [n, d], representing the number of facets n and the number of dimensions d of the polytope. Its name is generated by {@linkcode Translation.plain}.
Polygon
Polygon:
The corresponding ConstructionNode has two children [n, d], representing the regular polygon {n/d}. Its name is generated by Translation.regularPolygonName.
Pyramid
Pyramid:
The corresponding ConstructionNode has a single child representing the pyramidal base. Its name is generated by {@linkcode Translation.familyMember}.
Simplex
Simplex:
The corresponding ConstructionNode has the dimension of a simplex as a child. Its name is generated by Translation.simplex.
