Miratope Documentation: Type
Module: Data structures/Construction
Enumeration Type
An enumeration containing the possible types of ConstructionNodes.
Index
Enumeration members
Antiprism
Codename
Cross
Cuploid
Cupola
CupolaicBlend
Hypercube
Multiprism
Multipyramid
Multitegum
Name
Plain
Polygon
Simplex
Enumeration members
Antiprism
Antiprism:
The corresponding ConstructionNode has a single child representing the antiprismatic base. Its name is generated by familyMember.
Codename
Codename:
The corresponding ConstructionNode has a polytope's "code name" as a child. Used for polytopes whose names are in loadMessages.js. Can be translated. Its name is generated by [[Translation.get]].
Cross
Cross:
The corresponding ConstructionNode has the dimension of an orthoplex as a child. Its name is generated by [[Naming.cross]].
Cuploid
Cuploid:
The corresponding ConstructionNode has a single child representing the cuploidal base. Its name is generated by familyMember.
Cupola
Cupola:
The corresponding ConstructionNode has a single child representing the cupoidal base. Its name is generated by familyMember.
CupolaicBlend
CupolaicBlend:
The corresponding ConstructionNode has a single child representing the cupolaic blend base. Its name is generated by familyMember.
Hypercube
Hypercube:
The corresponding ConstructionNode has the dimension of a hypercube as a child. Its name is generated by [[Naming.hypercube]].
Multiprism
Multiprism:
The corresponding ConstructionNode has an array with the factors of a prism product as children. Its name is generated by multiFamily.
Multipyramid
Multipyramid:
The corresponding ConstructionNode has an array with the factors of a pyramid product as children. Its name is generated by multiFamily.
Multitegum
Multitegum:
The corresponding ConstructionNode has an array with the factors of a tegum product as children. Its name is generated by multiFamily.
Name
Name:
The corresponding ConstructionNode has a polytope's name as a child. The default for imported polytopes, or polytopes not built out of anything else whose name is known. Can not be translated. Its name is just the ConstructionNode's child itslf.
Plain
Plain:
The corresponding ConstructionNode has two children [n, d], representing the number of facets n and the number of dimensions d of the polytope. Its name is generated by plain.
Polygon
Polygon:
The corresponding ConstructionNode has two children [n, d], representing the regular polygon {n/d}. Its name is generated by [[regularPolygonName]].
Simplex
Simplex:
The corresponding ConstructionNode has the dimension of a simplex as a child. Its name is generated by [[Naming.simplex]].
