Miratope Documentation: Build
Module Build
Contains methods to build specific polytopes.
Index
Functions
cross
cuploid
cupola
cupolaicBlend
dyad
extrudeToPyramid
hypercube
nullitope
point
polygon
recticross
regularPolygon
regularPolygonG
semiregularPolygon
simplex
uniformAntiprism
verfLength
Functions
Const cross
cross(n: number): PolytopeB
Builds a cross-polytope with the specified amount of dimensions. Positioned in the standard orientation with edge length 1.
Parameters
n: number
The number of dimensions.
Returns PolytopeB
The resulting polytope.
Const cuploid
cuploid(n: number, d?: number): PolytopeB
Creates an {n / d} cuploid with regular faces.
Parameters
n: number
The number of sides of the base.
Default value d: number = 1
The winding number of the base.
Returns PolytopeB
An {n / d} cuploid.
Const cupola
cupola(n: number, d?: number): PolytopeB
Creates an {n / d} cupola with regular faces.
Parameters
n: number
The number of sides of the base.
Default value d: number = 1
The winding number of the base.
Returns PolytopeB
An {n / d} cupola.
Const cupolaicBlend
cupolaicBlend(n: number, d?: number): PolytopeB
Creates an {n / d} cupolaic blend with regular faces.
Parameters
n: number
The number of faces of the base.
Default value d: number = 1
The winding number of the base.
Returns PolytopeB
An {n / d} cupolaic blend.
Const dyad
dyad(length?: number): PolytopeB
Builds a dyad of a specified length.
Parameters
Default value length: number = 1
The length of the dyad.
Returns PolytopeB
A dyad of the specified length.
Const extrudeToPyramid
extrudeToPyramid(polytope: PolytopeB, apex: Point | number): PolytopeB
Extrudes a polytope into a pyramid.
Parameters
polytope: PolytopeB
apex: Point | number
The apex of the pyramid, or its height.
Returns PolytopeB
The resulting pyramid.
Const hypercube
hypercube(n: number): PolytopeB
Builds a hypercube with the specified amount of dimensions. Positioned in the standard orientation with edge length 1.
Parameters
n: number
The number of dimensions.
Returns PolytopeB
The resulting polytope.
Const nullitope
nullitope(): PolytopeB
Builds the nullitope.
Returns PolytopeB
An instance of the null polytope.
Const point
point(): PolytopeB
Builds the point polytope.
Returns PolytopeB
An instance of the point polytope.
Const polygon
polygon(points: Point[]): PolytopeB
Builds a polygon from its vertices.
Parameters
points: Point[]
The vertices of the polygon.
Returns PolytopeB
The polygon with the specified vertices.
Const recticross
recticross(n: number): PolytopeB
Builds a rectified cross-polytope with the specified amount of dimensions. Positioned in the standard orientation with edge length 1.
Parameters
n: number
The number of dimensions.
Returns PolytopeB
The resulting polytope.
Const regularPolygon
regularPolygon(n: number, d?: undefined | number): PolytopeB
Builds a regular polygon with a given edge length.
Parameters
n: number
The number of sides of the regular polygon.
Optional d: undefined | number
The winding number of the regluar polygon.
Returns PolytopeB
The regular polygon.
Const regularPolygonG
regularPolygonG(n: number, d?: undefined | number): PolytopeB
Builds a Grünbaumian n/d star.
todo
Replace it by the PolytopeS version.
Parameters
n: number
The number of sides of the polygon.
Optional d: undefined | number
The winding number of the polygon.
Returns PolytopeB
The resulting polygon.
Const semiregularPolygon
semiregularPolygon(n: number, d?: number, a?: number, b?: number): PolytopeB
Builds a semiregular polygon with n sides and "absolute turning number" d with some given edge lengths. The absolute turning number is the number d such that the sum of the angles of the polygon is π(n - 2d). The bowtie is generated by the special case of n = 4, d = 0, for lack of better parameters.
Parameters
n: number
The number of sides of the semiuniform polygon.
Default value d: number = 1
The "absolute turning number", as defined above.
Default value a: number = 1
The first edge length of the polygon.
Default value b: number = 1
The second edge length of the polygon.
Returns PolytopeB
The resulting semiregular polygon.
Const simplex
simplex(n: number): PolytopeB
Builds a simplex with the specified amount of dimensions. Positioned in the standard orientation with edge length 1.
Parameters
n: number
The number of dimensions.
Returns PolytopeB
The resulting polytope.
Const uniformAntiprism
uniformAntiprism(n: number, d?: number): PolytopeB
Creates a uniform antiprism.
todo
Implement antiprisms of compounds.
Parameters
n: number
The number of sides of the base.
Default value d: number = 1
The turning number of the base.
Returns PolytopeB
The resulting antiprism.
Const verfLength
verfLength(n: number, d?: undefined | number): number
Simple auxiliary function to get the length of a regular polygon's verf.
Parameters
n: number
The number of sides of the polygon.
Optional d: undefined | number
The winding number of the polygon.
Returns number
