Miratope Documentation: Data structures
Module Data structures
Index
Data structures
CD
CDGraph
EdgeRef
Graph
GraphBase
GraphNode
GraphNodeBase
LinkedListNode
NodeRef
Miscellaneous
BalanceState
AvlNode
AvlTree
CDNode
ConcreteGroup
ConcreteGroupElement
ElementChange
Flag
FlagClass
FlagMap
Group
MatrixGroup
RewriteGroup
RewriteRule
SweeplineEdge
MAX_LEN
edgeLabels
edgeLabels_
fractionRegex
nodeLabels
nodeLabels_
numberRegex
virtualNodesLetter
virtualNodesNumber
Miscellaneous
Const MAX_LEN
MAX_LEN: 100 = 100
Maximum length allowed for a CD.
Const edgeLabels
edgeLabels: RegExp = new RegExp(edgeLabels_.source + "|\\(" + edgeLabels_.source + "\\)")
Matches a valid edge label.
Const edgeLabels_
edgeLabels_: RegExp = new RegExp("((" +fractionRegex.source +"|" +numberRegex.source +"|[a-zA-Z]|∞)'?|Ø|\\.\\.\\.+)")
Auxiliary regex for edgeLabels.
Const fractionRegex
fractionRegex: RegExp = new RegExp("(" + numberRegex.source + "\\/" + numberRegex.source + ")")
Matches a valid fraction.
Const nodeLabels
nodeLabels: RegExp = new RegExp(nodeLabels_.source + "|\\(-?" + nodeLabels_.source + "\\)")
Matches a valid node label.
Const nodeLabels_
nodeLabels_: RegExp = new RegExp("([a-zA-Zß]|" + fractionRegex.source + "|" + numberRegex.source + ")")
Auxiliary regex for nodeLabels.
Const numberRegex
numberRegex: RegExp = /([1-9][0-9]*)/
Matches a positive integer.
Const virtualNodesLetter
virtualNodesLetter: RegExp = /\*-?[a-z]/
Matches a valid letter virtual node.
Const virtualNodesNumber
virtualNodesNumber: RegExp = new RegExp("\\*-?[1-9]|\\*\\(-?" + numberRegex.source + "\\)")
Matches a valid number virtual node.
