Miratope Documentation: Product
Module Product
Contains methods to take various products between polytopes.
Index
Functions
_prism
_product
_pyramid
_tegum
extrudeToPrism
getIndexOfPrismProduct
getIndexOfTegumProduct
prism
pyramid
tegum
Functions
Const _prism
_prism(P: PolytopeB, Q: PolytopeB): PolytopeB
Helper function for [[Polytope.prismProduct]]. Is the one actually performing the product. Takes the prism product of two polytopes.
Parameters
P: PolytopeB
The first polytope to multiply.
Q: PolytopeB
The second polytope to multiply.
Returns PolytopeB
Const _product
_product(P: PolytopeB[], type: CNType, fun: (P: PolytopeB, Q: PolytopeB) => PolytopeB): PolytopeB
Helper function for [[prismProduct]], [[tegumProduct]], and [[pyramidProduct]].
Parameters
P: PolytopeB[]
An array of polytopes to "multiply."
type: CNType
The [[type | ConstructionNode Type]] corresponding to the product operation.
fun: (P: PolytopeB, Q: PolytopeB) => PolytopeB
The function used to perform the product.
(P: PolytopeB, Q: PolytopeB): PolytopeB
Parameters
P: PolytopeB
Q: PolytopeB
Returns PolytopeB
Returns PolytopeB
The resulting product.
Const _pyramid
_pyramid(P: PolytopeB, Q: PolytopeB): PolytopeB
Parameters
P: PolytopeB
Q: PolytopeB
Returns PolytopeB
Const _tegum
_tegum(P: PolytopeB, Q: PolytopeB): PolytopeB
Parameters
P: PolytopeB
Q: PolytopeB
Returns PolytopeB
Const extrudeToPrism
extrudeToPrism(polytope: PolytopeB, height?: number): PolytopeB
Extrudes a polytope into a prism.
Parameters
polytope: PolytopeB
Default value height: number = 1
The height of the prism.
Returns PolytopeB
The resulting prism.
Const getIndexOfPrismProduct
getIndexOfPrismProduct(m: number, i: number, n: number, j: number, P: PolytopeC, Q: PolytopeC, memoizer: number[][]): number
Helper function for [[Polytope.prismProduct]]. Gets the index of the product of the ith m-element of P and the jth n-element of Q in the new polytope. Takes into account the order in which the elements are calculated and added.
Parameters
m: number
The dimension of an element on the first polytope.
i: number
The index of an element on the first polytope.
n: number
The dimension of an element on the second polytope.
j: number
The index of an element on the second polytope.
P: PolytopeC
The first polytope to multiply.
Q: PolytopeC
The second polytope to multiply.
memoizer: number[][]
An array to store past calculations.
Returns number
The index described above.
Const getIndexOfTegumProduct
getIndexOfTegumProduct(m: number, i: number, n: number, j: number, P: PolytopeC, Q: PolytopeC, memoizer: number[][], tegumMode: boolean): number
Parameters
m: number
i: number
n: number
j: number
P: PolytopeC
Q: PolytopeC
memoizer: number[][]
tegumMode: boolean
Returns number
Const prism
prism(...P: PolytopeB[]): PolytopeB
Calculates the prism product (Cartesian product) of a set of polytopes. Vertices are the products of vertices, edges are the products of vertices with edges or viceversa, and so on.
Parameters
Rest ...P: PolytopeB[]
The list of polytopes to "multiply" together.
Returns PolytopeB
Const pyramid
pyramid(...P: PolytopeB[]): PolytopeB
Parameters
Rest ...P: PolytopeB[]
Returns PolytopeB
Const tegum
tegum(...P: PolytopeB[]): PolytopeB
Parameters
Rest ...P: PolytopeB[]
Returns PolytopeB
