Miratope Documentation: rendering
Module rendering
Index
Miscellaneous
STATE
ShapeBufferGeometry_
TrackballControls
Screen
Writeable
EPS
toJSON
EVENT
Rendering
Render
Scene
Miscellaneous
Writeable
Writeable<T>: {}
Type parameters
T
Type declaration
Const EPS
EPS: 0.000001 = 0.000001
toJSON
toJSON(shapes: Shape | Shape[], data: { shapes: Shape[] }): unknown
Parameters
shapes: Shape | Shape[]
data: { shapes: Shape[] }
shapes: Shape[]
Returns unknown
Const EVENT
EVENT: object
change
change: object
type
type: string = "change"
end
end: object
type
type: string = "end"
start
start: object
type
type: string = "start"
