Miratope Documentation: Translation/Languages
Module Translation/Languages
Index
Classes
BaseLanguage
de
en
es
Variables
_language
Functions
_setLanguage
adjPrevWord
genderModifier
lastVowelTilde
Object literals
tildes
Variables
Let _language
_language: BaseLanguage
Functions
Const _setLanguage
_setLanguage(language: BaseLanguage): void
Parameters
language: BaseLanguage
Returns void
Const adjPrevWord
adjPrevWord(name: string, gender: Gender): string
Parameters
name: string
gender: Gender
Returns string
Const genderModifier
genderModifier(name: string, gender: Gender): string
Parameters
name: string
gender: Gender
Returns string
Const lastVowelTilde
lastVowelTilde(prefix: string): string
Parameters
prefix: string
Returns string
Object literals
Const tildes
tildes: object
a
a: string = "á"
e
e: string = "é"
i
i: string = "í"
o
o: string = "ó"
u
u: string = "ú"
